__genus_nimravus_1	_member_holonym	__family_felidae_1
__neencephalon_1	_part_of	__brain_1
__nightclothes_1	_type_of	__article_of_clothing_1
__brama_raii_1	_type_of	__bream_1
__embiodea_1	_member_holonym	__class_hexapoda_1
__la_spezia_1	_subordinate_instance_of	__port_5
__izmir_1	_subordinate_instance_of	__port_5
__crested_2	_synset_domain_topic	__animal_1
__epipactis_1	_member_holonym	__family_orchidaceae_1
__cycloloma_1	_member_holonym	__chenopodiaceae_1
__cocteau_1	_subordinate_instance_of	__film_maker_1
__abruzzi_1	_part_of	__italia_1
__hippoboscid_1	_type_of	__dipteran_1
__death_6	_part_of	__life_5
__pour_4	_type_of	__course_1
__charge_6	_type_of	__accuse_1
__capital_of_kansas_1	_part_of	__kansas_1
__lead_11	_type_of	__go_1
__eleusine_1	_member_holonym	__family_graminaceae_1
__red_elm_2	_member_holonym	__genus_ulmus_1
__genus_thuja_1	_type_of	__gymnosperm_genus_1
__crockett_1	_subordinate_instance_of	__pol_1
__genus_masdevallia_1	_member_holonym	__family_orchidaceae_1
__common_broom_1	_member_holonym	__cytisus_1
__horn_6	_type_of	__animal_material_1
__dyscrasia_1	_type_of	__health_problem_1
__aphyllanthes_1	_type_of	__liliid_monocot_genus_1
__bagdad_1	_part_of	__al_iraq_1
__dramatic_art_1	_type_of	__communicating_1
__lady_3	_member_holonym	__baronage_1
__public_transit_1	_type_of	__transit_6
__filipino_1	_member_holonym	__philippines_1
__glacial_epoch_1	_part_of	__prehistoric_culture_1
__foliation_1	_synset_domain_topic	__botany_2
__magnoliidae_1	_member_meronym	__order_ranales_1
__lemur_1	_member_holonym	__lemuroidea_1
__suspension_5	_part_of	__automotive_vehicle_1
__cyanide_1	_type_of	__organic_compound_1
__deal_6	_has_instance	__market_1
__cyperus_1	_type_of	__cyperaceae_1
__polychaete_1	_type_of	__annelid_1
__cyclophorus_lingua_1	_member_holonym	__genus_pyrrosia_1
__keratosis_1	_has_instance	__verruca_1
__fathom_2	_type_of	__linear_unit_1
__dinner_dress_1	_type_of	__evening_clothes_1
__drain_1	_type_of	__course_1
__gray_mullet_1	_part_of	__gray_mullet_2
__dentin_1	_type_of	__animal_material_1
__derail_1	_type_of	__go_1
__junction_1	_type_of	__place_15
__scurf_1	_synset_domain_topic	__botany_2
__14_july_1	_type_of	__legal_holiday_1
__emergency_2	_part_of	__automotive_vehicle_1
__keurboom_2	_member_holonym	__genus_virgilia_1
__american_elm_1	_member_holonym	__genus_ulmus_1
__conceptus_1	_type_of	__animal_1
__capsulate_1	_synset_domain_topic	__botany_2
__genus_disa_1	_member_holonym	__family_orchidaceae_1
__arteria_vaginalis_1	_type_of	__arteria_1
__argentina_1	_member_holonym	__argentinidae_1
__hipbone_1	_type_of	__bone_1
__rosemary_2	_part_of	__rosemary_1
__pylorus_1	_type_of	__opening_9
__furan_1	_type_of	__organic_compound_1
__drive_11	_type_of	__go_1
__horse_drawn_vehicle_1	_has_instance	__carriage_2
__karbala_1	_part_of	__al_iraq_1
__genus_welwitchia_1	_type_of	__gymnosperm_genus_1
__mecoptera_1	_member_holonym	__class_hexapoda_1
__goeteborg_1	_subordinate_instance_of	__port_5
__label_1	_has_instance	__call_2
__genus_sparaxis_1	_type_of	__liliid_monocot_genus_1
__family_mugilidae_1	_member_meronym	__gray_mullet_2
__battery_2	_type_of	__electrical_device_1
__induction_of_labor_1	_synset_domain_topic	__midwifery_1
__work_animal_1	_type_of	__animal_1
__class_gasteromycetes_1	_member_meronym	__hymenogastrales_1
__saint_petersburg_1	_part_of	__everglade_state_1
__dress_suit_1	_type_of	__evening_clothes_1
__go_across_1	_type_of	__go_1
__polypore_1	_type_of	__basidiomycete_1
__material_1	_has_instance	__animal_material_1
__comic_book_1	_has_part	__cartoon_strip_1
__genus_hyacinthoides_1	_type_of	__liliid_monocot_genus_1
__deputise_1	_has_instance	__cover_6
__genus_narcissus_1	_type_of	__liliid_monocot_genus_1
__ephemeridae_1	_member_holonym	__ephemerida_1
__alveolar_artery_1	_type_of	__arteria_1
__falls_2	_has_instance	__iguassu_1
__arteria_choroidea_1	_type_of	__arteria_1
__utrecht_1	_part_of	__holland_1
__molise_1	_part_of	__italia_1
__dobson_1	_member_holonym	__corydalis_2
__sicilia_2	_part_of	__mediterranean_1
__arthropoda_1	_member_meronym	__pentastomida_1
__board_4	_type_of	__electrical_device_1
__enterpriser_1	_type_of	__bourgeois_1
__defalcator_1	_type_of	__beguiler_1
__genus_metasequoia_1	_type_of	__gymnosperm_genus_1
__tack_11	_synset_domain_topic	__navigation_3
__barge_in_1	_type_of	__break_up_3
__cordaites_1	_type_of	__gymnosperm_genus_1
__cay_1	_part_of	__everglade_state_1
__gastropod_1	_has_instance	__nudibranch_1
__fragaria_vesca_1	_member_holonym	__fragaria_1
__braid_1	_type_of	__tissue_1
__drift_2	_type_of	__go_1
__south_platte_1	_part_of	__centennial_state_1
__overhead_5	_synset_domain_topic	__navigation_3
__genus_psychopsis_1	_member_holonym	__family_orchidaceae_1
__fake_5	_type_of	__beguiler_1
__power_play_3	_synset_domain_topic	__hockey_2
__genus_stenotaphrum_1	_member_holonym	__family_graminaceae_1
__capital_of_oman_1	_subordinate_instance_of	__port_5
__float_2	_type_of	__go_1
__pop_fly_1	_type_of	__fly_13
__iraki_1	_member_holonym	__al_iraq_1
__azollaceae_1	_member_holonym	__filicales_1
__buzzards_bay_1	_part_of	__atlantic_1
__luteal_phase_1	_type_of	__phase_3
__military_officer_1	_type_of	__man_4
__nato_1	_member_meronym	__italia_1
__genus_hypoxis_1	_type_of	__liliid_monocot_genus_1
__resistance_9	_type_of	__electrical_device_1
__em_1	_type_of	__linear_unit_1
__eyra_1	_member_holonym	__felis_1
__airfield_1	_part_of	__transit_6
__army_2	_part_of	__defense_10
__chenopodium_1	_member_holonym	__chenopodiaceae_1
__chihuahuan_desert_1	_part_of	__arizona_1
__furnishing_1	_type_of	__accessory_1
__ashur_2	_part_of	__al_iraq_1
__madnep_1	_type_of	__parsnip_2
__palaeobotany_1	_type_of	__botany_2
__land_mile_1	_type_of	__linear_unit_1
__anklebone_1	_type_of	__bone_1
__cutworm_1	_member_holonym	__family_noctuidae_1
__mail_4	_type_of	__communicating_1
__corn_stalk_1	_type_of	__stalk_4
__bond_7	_type_of	__constraint_2
__class_liliopsida_1	_member_meronym	__liliidae_1
__dunkerque_1	_subordinate_instance_of	__port_5
__columbus_day_1	_type_of	__legal_holiday_1
__genus_helwingia_1	_member_holonym	__cornaceae_1
__eye_1	_has_part	__crystalline_lens_1
__birth_2	_part_of	__life_5
__european_field_elm_1	_member_holonym	__genus_ulmus_1
__genus_scaphosepalum_1	_member_holonym	__family_orchidaceae_1
__lamella_2	_part_of	__bone_1
__people_3	_has_instance	__country_3
__draw_back_1	_type_of	__go_1
__eddy_1	_type_of	__course_1
__gateway_to_the_west_1	_subordinate_instance_of	__port_5
__genus_lepidothamnus_1	_type_of	__gymnosperm_genus_1
__danmark_1	_member_holonym	__common_market_1
__order_plecoptera_1	_member_holonym	__class_hexapoda_1
__gibson_2	_subordinate_instance_of	__actor_1
__genus_noctua_1	_member_holonym	__family_noctuidae_1
__genus_pseudotaxus_1	_type_of	__gymnosperm_genus_1
__block_2	_type_of	__break_up_3
__ijsselmeer_1	_part_of	__holland_1
__professional_1	_type_of	__adult_1
__common_sense_1	_type_of	__discernment_4
__country_1	_has_instance	__east_timor_1
__country_1	_has_instance	__philippines_1
__center_6	_type_of	__cognitive_content_1
__capital_of_guinea_1	_subordinate_instance_of	__port_5
__cardiac_valve_1	_part_of	__heart_2
__life_belt_1	_type_of	__constraint_2
__grand_duchy_of_luxembourg_1	_member_holonym	__common_market_1
__bone_2	_synset_domain_topic	__animal_1
__genus_dendrobium_1	_member_holonym	__family_orchidaceae_1
__colubrid_1	_type_of	__ophidian_1
__ethmoid_1	_type_of	__bone_1
__arteria_testicularis_1	_type_of	__arteria_1
__employment_2	_has_instance	__navigation_3
__quezon_city_1	_part_of	__philippines_1
__armed_forces_1	_domain_region	__bomber_1
__armed_forces_1	_domain_region	__military_capability_1
__armed_forces_1	_domain_region	__lieutenant_colonel_1
__armed_forces_1	_domain_region	__man_4
__titania_2	_synset_domain_topic	__dark_ages_1
__mask_7	_type_of	__party_5
__domesticate_2	_synset_domain_topic	__animal_1
__leaning_tower_1	_part_of	__italia_1
__connecticut_1	_has_part	__taconic_mountains_1
__ice_9	_part_of	__automotive_vehicle_1
__macintosh_1	_part_of	__mac_1
__genus_calypso_1	_member_holonym	__family_orchidaceae_1
__genus_sisyrinchium_1	_type_of	__liliid_monocot_genus_1
__offender_1	_has_instance	__beguiler_1
__emerald_isle_1	_has_part	__eire_1
__houston_2	_subordinate_instance_of	__pol_1
__fritillaria_1	_type_of	__liliid_monocot_genus_1
__cataract_canyon_1	_part_of	__arizona_1
__aspleniaceae_1	_member_holonym	__filicales_1
__red_elm_1	_member_holonym	__genus_ulmus_1
__genus_plectorrhiza_1	_member_holonym	__family_orchidaceae_1
__archipelago_1	_type_of	__dry_land_1
__archipelago_1	_has_instance	__cape_verde_islands_1
__central_nervous_system_1	_has_part	__brain_1
__shorten_1	_type_of	__bring_down_3
__cast_4	_type_of	__go_1
__aves_1	_member_meronym	__gaviiformes_1
__cytisus_albus_1	_member_holonym	__cytisus_1
__cycadales_1	_member_holonym	__class_cycadopsida_1
__arteria_lienalis_1	_type_of	__arteria_1
__gulf_states_2	_has_part	__al_iraq_1
__municipality_1	_type_of	__populated_area_1
__happening_1	_has_instance	__accident_2
__line_drive_1	_type_of	__fly_13
__call_21	_type_of	__utterance_1
__come_1	_type_of	__go_1
__kingdom_of_sweden_1	_member_holonym	__common_market_1
__blemish_2	_has_instance	__verruca_1
__check_31	_part_of	__hockey_2
__genus_secale_1	_member_holonym	__family_graminaceae_1
__republican_3	_part_of	__centennial_state_1
__genus_cathaya_1	_type_of	__gymnosperm_genus_1
__responsibility_3	_part_of	__character_2
__muscle_system_1	_has_instance	__esophagus_1
__attire_1	_type_of	__article_of_clothing_1
__galway_bay_1	_part_of	__atlantic_1
__national_geospatial_intelligence_agency_1	_part_of	__defense_10
__illness_1	_type_of	__health_problem_1
__howard_hughes_1	_subordinate_instance_of	__film_maker_1
__collembola_1	_member_holonym	__class_hexapoda_1
__object_6	_type_of	__cognitive_content_1
__tympanic_bone_1	_type_of	__bone_1
__journey_2	_type_of	__go_1
__component_3	_has_instance	__accessory_1
__saint_johns_1	_part_of	__everglade_state_1
__mahogany_2	_has_instance	__african_scented_mahogany_1
__knock_off_2	_type_of	__bring_down_3
__bos_taurus_1	_has_part	__beef_2
__incubation_2	_type_of	__phase_3
__virology_1	_type_of	__medical_specialty_1
__brake_system_1	_part_of	__automotive_vehicle_1
__trident_1	_has_part	__prong_1
__exam_1	_type_of	__communicating_1
__dactyloctenium_1	_member_holonym	__family_graminaceae_1
__corinth_1	_subordinate_instance_of	__port_5
__sumer_1	_part_of	__al_iraq_1
__mesa_1	_part_of	__arizona_1
__etruria_1	_part_of	__italia_1
__actinotherapy_1	_synset_domain_topic	__medical_specialty_1
__fulgurating_1	_synset_domain_topic	__medical_specialty_1
__tattler_2	_type_of	__sandpiper_1
__eindhoven_1	_part_of	__holland_1
__genus_hexalectris_1	_member_holonym	__family_orchidaceae_1
__mount_vesuvius_1	_part_of	__italia_1
__noose_4	_part_of	__halter_3
__twin_cities_1	_subordinate_instance_of	__populated_area_1
__ameliorate_1	_has_instance	__aid_2
__order_umbellales_1	_member_meronym	__cornaceae_1
__os_pubis_1	_type_of	__bone_1
__maarianhamina_1	_subordinate_instance_of	__port_5
__genus_pterostylis_1	_member_holonym	__family_orchidaceae_1
__internal_representation_1	_type_of	__cognitive_content_1
__hit_18	_has_instance	__fly_13
__dramatist_1	_has_instance	__granville_barker_1
__merchandise_1	_has_instance	__market_1
__metabolic_process_1	_synset_domain_topic	__being_2
__arteria_buccalis_1	_type_of	__arteria_1
__metric_linear_unit_1	_type_of	__linear_unit_1
__metric_linear_unit_1	_has_instance	__m_1
__chemical_science_1	_type_of	__natural_science_1
__gulf_of_saint_lawrence_1	_part_of	__atlantic_1
__stirrup_1	_type_of	__support_21
__order_perciformes_1	_member_meronym	__bream_1
__cipher_2	_type_of	__common_man_1
__helminth_1	_member_holonym	__aschelminthes_1
__aerial_2	_type_of	__electrical_device_1
__gunstock_1	_type_of	__support_21
__europe_1	_has_part	__italia_1
__europe_1	_has_part	__eire_1
__europe_1	_has_part	__holland_1
__crest_3	_type_of	__place_15
__capital_of_florida_1	_part_of	__everglade_state_1
__fertile_period_1	_type_of	__phase_3
__cranberry_1	_has_instance	__cowberry_1
__cork_2	_synset_domain_topic	__botany_2
__device_1	_has_instance	__constraint_2
__savannah_1	_subordinate_instance_of	__port_5
__ligneous_1	_synset_domain_topic	__botany_2
__half_blooded_1	_synset_domain_topic	__animal_1
__heart_rate_1	_type_of	__vital_sign_1
__genus_phragmipedium_1	_member_holonym	__family_orchidaceae_1
__genus_leymus_1	_member_holonym	__family_graminaceae_1
__arteria_carotis_1	_type_of	__arteria_1
__cephalotaxus_1	_type_of	__gymnosperm_genus_1
__capital_of_liberia_1	_subordinate_instance_of	__port_5
__cetoniidae_1	_member_holonym	__family_scarabaeidae_1
__book_of_job_1	_part_of	__hagiographa_1
__lee_1	_subordinate_instance_of	__film_maker_1
__radiophone_1	_type_of	__phone_2
__direct_action_1	_type_of	__dissent_6
__orange_3	_has_instance	__citrus_sinensis_1
__aldehyde_1	_type_of	__organic_compound_1
__corydalus_cornutus_1	_member_holonym	__corydalis_2
__chinese_elm_1	_member_holonym	__genus_ulmus_1
__beating_2	_type_of	__corporal_punishment_1
__crop_2	_synset_domain_topic	__animal_1
__cut_of_beef_1	_part_of	__beef_2
__genus_tacca_1	_type_of	__liliid_monocot_genus_1
__flavorer_1	_has_instance	__fenugreek_1
__coward_2	_subordinate_instance_of	__actor_1
__facility_1	_has_instance	__transit_6
__amino_acid_1	_type_of	__organic_compound_1
__bassia_1	_member_holonym	__chenopodiaceae_1
__flesh_eating_1	_synset_domain_topic	__animal_1
__cuboid_bone_1	_type_of	__bone_1
__apparel_1	_type_of	__article_of_clothing_1
__battle_of_the_marne_1	_part_of	__first_world_war_1
__succedaneum_1	_synset_domain_topic	__medical_specialty_1
__cab_1	_part_of	__automotive_vehicle_1
__florida_gallinule_1	_type_of	__gallinule_1
__memorial_3	_has_instance	__seven_wonders_of_the_ancient_world_1
__battle_of_lepanto_1	_subordinate_instance_of	__naval_battle_1
__genus_polygonatum_1	_type_of	__liliid_monocot_genus_1
__archiannelid_1	_type_of	__annelid_1
__ulmus_glabra_1	_member_holonym	__genus_ulmus_1
__percoid_1	_has_instance	__bream_1
__tigris_1	_part_of	__al_iraq_1
__kansas_city_2	_part_of	__kansas_1
__ford_2	_subordinate_instance_of	__film_maker_1
__en_1	_type_of	__linear_unit_1
__o_toole_1	_subordinate_instance_of	__actor_1
__knight_errantry_2	_synset_domain_topic	__dark_ages_1
__integrate_4	_type_of	__calculate_1
__lead_line_1	_synset_domain_topic	__navigation_3
__aliphatic_compound_1	_type_of	__organic_compound_1
__eunectes_1	_member_holonym	__boidae_1
__peter_alexander_ustinov_1	_subordinate_instance_of	__actor_1
__calvaria_1	_type_of	__bone_1
__chase_4	_subordinate_instance_of	__pol_1
__family_polypodiaceae_1	_member_meronym	__genus_pyrrosia_1
__hodometer_1	_part_of	__automotive_vehicle_1
__chain_armor_1	_synset_domain_topic	__dark_ages_1
__great_lakes_state_1	_has_part	__lake_saint_clair_1
__gear_lever_1	_part_of	__automotive_vehicle_1
__boss_2	_type_of	__pol_1
__saint_john_3	_subordinate_instance_of	__port_5
__case_9	_type_of	__adult_1
__beleaguering_1	_has_instance	__atlanta_1
__smash_12	_synset_domain_topic	__automotive_vehicle_1
__family_ranidae_1	_member_holonym	__anura_1
__ericales_1	_member_meronym	__family_monotropaceae_1
__mount_sherman_1	_part_of	__centennial_state_1
__ezo_1	_part_of	__japan_1
__spiracle_1	_type_of	__opening_9
__red_2	_part_of	__ok_1
__llano_estacado_1	_part_of	__ok_1
__rush_grass_1	_member_holonym	__genus_sporobolus_1
__arteria_basilaris_1	_type_of	__arteria_1
__forecaster_1	_type_of	__illusionist_1
__extrapolate_2	_type_of	__calculate_1
__covering_2	_has_instance	__article_of_clothing_1
__grand_canyon_1	_part_of	__arizona_1
__440_yards_1	_type_of	__linear_unit_1
__otology_1	_type_of	__medical_specialty_1
__agrostis_1	_member_holonym	__family_graminaceae_1
__genus_schomburgkia_1	_member_holonym	__family_orchidaceae_1
__verse_5	_type_of	__line_10
__bring_around_1	_type_of	__aid_2
__armistice_day_1	_type_of	__legal_holiday_1
__corolla_1	_synset_domain_topic	__botany_2
__reserve_8	_synset_domain_topic	__medical_specialty_1
__grand_canyon_national_park_1	_part_of	__arizona_1
__feather_4	_type_of	__animal_material_1
__nebiim_1	_has_part	__aggeus_2
__calcaneus_1	_type_of	__bone_1
__new_town_1	_type_of	__populated_area_1
__electrical_relay_1	_type_of	__electrical_device_1
__norwegian_sea_1	_part_of	__atlantic_1
__cape_canaveral_1	_part_of	__everglade_state_1
__belem_1	_subordinate_instance_of	__port_5
__america_1	_domain_topic	__bill_of_rights_1
__america_1	_has_part	__arizona_1
__america_1	_has_part	__centennial_state_1
__national_reconnaissance_office_1	_part_of	__defense_10
__validity_2	_has_instance	__effect_1
__arteria_uterina_1	_type_of	__arteria_1
__dudley_moore_1	_subordinate_instance_of	__actor_1
__animal_kingdom_1	_member_meronym	__aschelminthes_1
__eitchen_midden_1	_synset_domain_topic	__archaeology_1
__follow_20	_type_of	__go_1
__arteria_axillaris_1	_type_of	__arteria_1
__class_gymnospermae_1	_member_meronym	__gymnosperm_genus_1
__arteria_metatarsea_1	_type_of	__arteria_1
__smooth_7	_synset_domain_topic	__botany_2
__genus_saxe_gothea_1	_type_of	__gymnosperm_genus_1
__root_8	_synset_domain_topic	__botany_2
__cornus_1	_member_holonym	__cornaceae_1
__cactaceae_1	_member_meronym	__genus_rhipsalis_1
__deutschland_1	_member_holonym	__common_market_1
__scorpion_3	_member_holonym	__order_scorpionida_1
__al_mukalla_1	_subordinate_instance_of	__port_5
__drogue_2	_type_of	__constraint_2
__epiglottis_1	_has_part	__gustatory_organ_1
__ex_serviceman_1	_type_of	__man_4
__genus_mugil_1	_member_meronym	__mugil_cephalus_1
__israel_strassberg_1	_subordinate_instance_of	__actor_1
__abies_1	_type_of	__gymnosperm_genus_1
__mawlamyine_1	_subordinate_instance_of	__port_5
__golden_ager_1	_type_of	__adult_1
__acculturation_2	_type_of	__cognitive_content_1
__national_leader_1	_type_of	__pol_1
__grey_1	_member_holonym	__house_of_tudor_1
__iseult_1	_synset_domain_topic	__dark_ages_1
__helot_1	_synset_domain_topic	__dark_ages_1
__go_by_2	_type_of	__go_1
__oscillate_2	_type_of	__sway_2
__steerage_2	_part_of	__navigation_3
__gun_dog_1	_type_of	__hunting_dog_1
__fun_2	_type_of	__humor_2
__anticipate_3	_has_instance	__augur_1
__icing_3	_synset_domain_topic	__hockey_2
__arteria_labialis_1	_type_of	__arteria_1
__genus_muhlenbergia_1	_member_holonym	__family_graminaceae_1
__extremity_4	_has_instance	__pedal_extremity_1
__arno_1	_part_of	__italia_1
__flare_12	_type_of	__fly_13
__age_1	_part_of	__life_5
__change_integrity_1	_has_instance	__break_up_3
__genus_maxillaria_1	_member_holonym	__family_orchidaceae_1
__creosote_1	_type_of	__organic_compound_1
__genus_leontideus_1	_member_meronym	__leoncita_1
__barrow_1	_synset_domain_topic	__archaeology_1
__genus_larix_1	_type_of	__gymnosperm_genus_1
__class_dicotyledonae_1	_member_meronym	__juglandales_1
__britain_1	_domain_topic	__mac_1
__aegadean_islands_1	_part_of	__mediterranean_1
__genus_liparis_1	_member_holonym	__family_orchidaceae_1
__genus_lynx_1	_member_holonym	__family_felidae_1
__philippine_islands_1	_has_part	__philippines_1
__genus_paphiopedilum_1	_member_holonym	__family_orchidaceae_1
__arteria_ovarica_1	_type_of	__arteria_1
__burhinus_oedicnemus_1	_type_of	__limicoline_bird_1
__austria_1	_member_holonym	__common_market_1
__greenshank_1	_type_of	__sandpiper_1
__command_2	_has_instance	__becharm_1
__matterhorn_1	_part_of	__italia_1
__sweet_orange_1	_part_of	__citrus_sinensis_1
__continue_4	_type_of	__go_1
__dentin_2	_type_of	__bone_1
__bole_1	_type_of	__stalk_4
__bacteria_family_1	_has_instance	__family_rhizobiaceae_1
__champaign_1	_type_of	__dry_land_1
__leading_question_1	_type_of	__interrogation_1
__penalisation_1	_has_instance	__corporal_punishment_1
__ijssel_1	_part_of	__holland_1
__jackson_2	_subordinate_instance_of	__pol_1
__ophidia_1	_member_meronym	__ophidian_1
__pentamerous_1	_synset_domain_topic	__botany_2
__transmission_2	_type_of	__communicating_1
__civilisation_2	_synset_domain_topic	__archaeology_1
__buenos_aires_1	_subordinate_instance_of	__port_5
__papilla_1	_synset_domain_topic	__botany_2
__po_3	_part_of	__italia_1
__genus_phragmites_1	_member_holonym	__family_graminaceae_1
__gemini_1	_subordinate_instance_of	__house_13
__tampa_bay_1	_part_of	__everglade_state_1
__bone_2	_part_of	__bone_1
__account_5	_has_part	__explanandum_1
__european_country_1	_has_instance	__eire_1
__european_country_1	_has_instance	__holland_1
__decoration_day_1	_type_of	__legal_holiday_1
__english_channel_1	_part_of	__atlantic_1
__corokia_1	_member_holonym	__cornaceae_1
__hiroshima_1	_subordinate_instance_of	__port_5
__bermuda_1	_part_of	__atlantic_1
__barberry_family_1	_member_holonym	__order_ranales_1
__calycanthaceae_1	_member_holonym	__order_ranales_1
__family_ostreidae_1	_member_holonym	__bivalvia_1
__prairie_gourd_1	_part_of	__buffalo_gourd_1
__genus_pediculus_1	_member_holonym	__family_pediculidae_1
__gymnosperm_family_1	_has_instance	__cephalotaxaceae_1
__cardiovascular_system_1	_has_part	__heart_2
__headdress_1	_type_of	__article_of_clothing_1
__chemical_compound_1	_has_instance	__organic_compound_1
__papal_states_1	_part_of	__italia_1
__eucarya_acuminata_1	_member_holonym	__eucarya_1
__medicine_4	_synset_domain_topic	__medical_specialty_1
__fitting_2	_type_of	__accessory_1
__gnawer_1	_member_holonym	__order_rodentia_1
__dinner_2	_type_of	__party_5
__sabicu_1	_part_of	__lysiloma_sabicu_1
__outport_1	_type_of	__port_5
__arcus_zygomaticus_1	_type_of	__bone_1
__pompey_2	_subordinate_instance_of	__port_5
__mainsheet_1	_synset_domain_topic	__navigation_3
__genus_holcus_1	_member_holonym	__family_graminaceae_1
__broca_s_area_1	_type_of	__center_8
__genus_salicornia_1	_member_holonym	__chenopodiaceae_1
__manubrium_1	_type_of	__bone_1
__grate_4	_part_of	__cooking_stove_1
__curtisia_1	_member_holonym	__cornaceae_1
__oral_phase_1	_type_of	__phase_3
__metacarpal_1	_type_of	__bone_1
__capital_of_italy_1	_part_of	__italia_1
__cut_21	_type_of	__break_up_3
__capital_of_seychelles_1	_subordinate_instance_of	__port_5
__capital_of_ireland_1	_subordinate_instance_of	__port_5
__synagogue_1	_type_of	__house_of_god_1
__dissembler_1	_type_of	__beguiler_1
__genus_schizachyrium_1	_member_holonym	__family_graminaceae_1
__cerapteryx_1	_member_holonym	__family_noctuidae_1
__theatrical_producer_1	_has_instance	__granville_barker_1
__citrous_fruit_1	_has_instance	__citron_1
__genus_parasitaxus_1	_type_of	__gymnosperm_genus_1
__bronchial_artery_1	_type_of	__arteria_1
__fontanel_1	_type_of	__opening_9
__financial_aid_1	_type_of	__aid_2
__newcastle_1	_subordinate_instance_of	__port_5
__bedpost_1	_type_of	__support_21
__mouth_4	_type_of	__opening_9
__dutchman_1	_member_holonym	__holland_1
__saint_augustine_2	_part_of	__everglade_state_1
__aye_aye_1	_member_holonym	__daubentonia_1
__arteria_lacrimalis_1	_type_of	__arteria_1
__bone_cell_1	_part_of	__bone_1
__key_west_1	_part_of	__everglade_state_1
__plug_8	_type_of	__electrical_device_1
__leiden_1	_part_of	__holland_1
__darpa_1	_part_of	__defense_10
__madrasa_1	_type_of	__religious_school_1
__golf_cart_1	_type_of	__automotive_vehicle_1
__sac_4	_has_instance	__chorion_1
__genus_zizania_1	_member_holonym	__family_graminaceae_1
__visualise_1	_synset_domain_topic	__medical_specialty_1
__arise_5	_type_of	__go_1
__newport_1	_subordinate_instance_of	__port_5
__family_oleandraceae_1	_member_holonym	__filicales_1
__mosque_1	_type_of	__house_of_god_1
__legal_representation_1	_type_of	__agency_4
__rhein_1	_part_of	__holland_1
__imaging_2	_synset_domain_topic	__medical_specialty_1
__animal_order_1	_has_instance	__batoidei_1
__animal_order_1	_has_instance	__euronithopod_1
__saint_john_s_1	_subordinate_instance_of	__port_5
__goldfinch_1	_member_holonym	__genus_spinus_1
__capital_of_colorado_1	_part_of	__centennial_state_1
__genus_gloriosa_1	_type_of	__liliid_monocot_genus_1
__genus_urginea_1	_type_of	__liliid_monocot_genus_1
__family_gavidae_1	_member_holonym	__gaviiformes_1
__calidris_canutus_1	_type_of	__sandpiper_1
__license_fee_1	_synset_domain_topic	__medical_specialty_1
__stair_1	_type_of	__support_21
__coniferales_1	_member_meronym	__cephalotaxaceae_1
__everglades_national_park_1	_part_of	__everglade_state_1
__shetland_1	_part_of	__atlantic_1
__oporto_1	_subordinate_instance_of	__port_5
__game_2	_type_of	__competition_2
__genus_coelogyne_1	_member_holonym	__family_orchidaceae_1
__anticipate_4	_has_instance	__apprehend_1
__chloris_1	_member_holonym	__family_graminaceae_1
__lilium_auratum_1	_member_holonym	__genus_lilium_1
__melbourne_1	_part_of	__everglade_state_1
__tutsi_1	_member_holonym	__burundi_1
__presentation_7	_synset_domain_topic	__midwifery_1
__brushup_1	_type_of	__drill_6
__pueblo_2	_part_of	__centennial_state_1
__percussor_1	_synset_domain_topic	__medical_specialty_1
__skilled_worker_1	_has_instance	__man_4
__capital_of_hawaii_1	_subordinate_instance_of	__port_5
__water_beetle_1	_member_holonym	__dytiscidae_1
__arteria_brachialis_1	_type_of	__arteria_1
__germ_tube_1	_synset_domain_topic	__botany_2
__exopterygota_1	_member_holonym	__class_hexapoda_1
__foliate_5	_synset_domain_topic	__botany_2
__telferage_1	_type_of	__transit_6
__cancellate_1	_synset_domain_topic	__botany_2
__parthenote_1	_synset_domain_topic	__being_2
__come_down_1	_type_of	__go_1
__hydrocarbon_1	_type_of	__organic_compound_1
__asperse_1	_type_of	__accuse_1
__dicot_genus_1	_has_instance	__genus_pouteria_1
__cooling_system_1	_part_of	__automotive_vehicle_1
__cebu_1	_part_of	__philippines_1
__manual_2	_type_of	__drill_6
__ascidiaceae_1	_member_holonym	__subphylum_tunicata_1
__genus_streptopelia_1	_member_holonym	__columbidae_1
__corn_earworm_1	_member_holonym	__family_noctuidae_1
__graphic_art_1	_has_instance	__painting_1
__carrier_6	_synset_domain_topic	__medical_specialty_1
__genus_miltonia_1	_member_holonym	__family_orchidaceae_1
__peru_1	_has_part	__huascaran_1
__condition_3	_has_instance	__economic_condition_1
__ulmus_laevis_1	_member_holonym	__genus_ulmus_1
__brachiate_1	_synset_domain_topic	__botany_2
__apocynaceae_1	_member_meronym	__beaumontia_1
__genus_poa_1	_member_holonym	__family_graminaceae_1
__genus_calanthe_1	_member_holonym	__family_orchidaceae_1
__phytophagic_1	_synset_domain_topic	__animal_1
__growth_regulator_1	_synset_domain_topic	__botany_2
__miniate_1	_type_of	__color_4
__capitalise_2	_type_of	__calculate_1
__band_7	_type_of	__constraint_2
__chaparral_pea_1	_member_holonym	__genus_pickeringia_1
__disunite_2	_has_instance	__disconnect_2
__accumulation_2	_has_instance	__exhibition_2
__period_1	_has_instance	__life_5
__period_1	_has_instance	__phase_3
__accho_1	_subordinate_instance_of	__port_5
__step_1	_type_of	__go_1
__drive_12	_type_of	__cover_6
__beg_2	_type_of	__bespeak_2
__gand_1	_subordinate_instance_of	__port_5
__self_propelled_vehicle_1	_has_instance	__automotive_vehicle_1
__call_4	_type_of	__bespeak_2
__turbinal_1	_type_of	__bone_1
__elder_1	_type_of	__adult_1
__dracunculidae_1	_member_holonym	__aschelminthes_1
__adriatic_1	_part_of	__mediterranean_1
__chigger_1	_member_holonym	__genus_tunga_1
__babylonia_1	_part_of	__al_iraq_1
__orlando_1	_part_of	__everglade_state_1
__bridge_1	_part_of	__transit_6
__genus_glyceria_1	_member_holonym	__family_graminaceae_1
__genus_haemanthus_1	_type_of	__liliid_monocot_genus_1
__bone_covered_1	_synset_domain_topic	__animal_1
__chelation_1	_synset_domain_topic	__medical_specialty_1
__middle_east_1	_has_part	__al_iraq_1
__ritual_killing_1	_synset_domain_topic	__animal_1
__statement_1	_has_instance	__explanandum_1
__galway_1	_part_of	__eire_1
__break_25	_type_of	__break_up_3
__in_1	_type_of	__linear_unit_1
__cookstove_1	_type_of	__cooking_stove_1
__genus_orchis_1	_member_holonym	__family_orchidaceae_1
__pike_s_peak_1	_part_of	__centennial_state_1
__depot_1	_part_of	__transit_6
__radius_4	_type_of	__support_21
__lens_capsule_1	_part_of	__crystalline_lens_1
__gila_1	_part_of	__arizona_1
__book_of_esther_1	_part_of	__hagiographa_1
__yellowlegs_1	_type_of	__sandpiper_1
__felis_wiedi_1	_member_holonym	__felis_1
__felis_pardalis_1	_member_holonym	__felis_1
__arteria_lingualis_1	_type_of	__arteria_1
__arteria_glutes_1	_type_of	__arteria_1
__recalculate_1	_type_of	__calculate_1
__rate_of_respiration_1	_type_of	__vital_sign_1
__malaga_1	_subordinate_instance_of	__port_5
__petrified_forest_national_park_1	_part_of	__arizona_1
__cock_of_the_rock_2	_member_holonym	__genus_rupicola_1
__buchloe_1	_member_holonym	__family_graminaceae_1
__crank_1	_type_of	__go_1
__alcohol_1	_has_instance	__rice_beer_1
__marrowbone_1	_type_of	__bone_1
__xiphoid_process_1	_type_of	__bone_1
__empire_state_1	_has_part	__taconic_mountains_1
__ancylostomatidae_1	_member_holonym	__aschelminthes_1
__order_phasmatodea_1	_member_holonym	__class_hexapoda_1
__cricetidae_1	_member_meronym	__genus_lemmus_1
__elm_1	_member_holonym	__genus_ulmus_1
__naples_1	_subordinate_instance_of	__port_5
__base_8	_type_of	__support_21
__fissure_of_sylvius_1	_type_of	__sulcus_1
__genus_lyginopteris_1	_type_of	__gymnosperm_genus_1
__bennettitis_1	_type_of	__gymnosperm_genus_1
__gadiformes_1	_member_meronym	__family_macrouridae_1
__atlantic_salmon_1	_member_holonym	__genus_salmo_1
__bullate_1	_synset_domain_topic	__botany_2
__francis_albert_sinatra_1	_subordinate_instance_of	__actor_1
__gavial_1	_member_holonym	__gavialis_1
__outerwear_1	_type_of	__article_of_clothing_1
__tyrrhenian_sea_1	_part_of	__mediterranean_1
__air_force_2	_part_of	__defense_10
__chevalier_1	_subordinate_instance_of	__actor_1
__hindbrain_1	_part_of	__brain_1
__amsterdam_1	_part_of	__holland_1
__clean_1	_has_instance	__bream_1
__nijmegen_1	_part_of	__holland_1
__arteria_femoralis_1	_type_of	__arteria_1
__bridgetown_1	_subordinate_instance_of	__port_5
__melt_1	_type_of	__break_up_3
__gopher_3	_member_holonym	__citellus_1
__eugene_curran_kelly_1	_subordinate_instance_of	__actor_1
__astronomer_1	_has_instance	__al_hasan_ibn_al_haytham_1
__full_general_1	_has_instance	__doolittle_1
__gavia_1	_member_meronym	__diver_1
__genus_aloe_1	_type_of	__liliid_monocot_genus_1
__host_2	_type_of	__adult_1
__word_2	_has_instance	__hybrid_1
__order_siphonaptera_1	_member_holonym	__class_hexapoda_1
__order_siphonaptera_1	_member_meronym	__genus_tunga_1
__arteria_iliaca_1	_type_of	__arteria_1
__genus_tetraclinis_1	_type_of	__gymnosperm_genus_1
__masjid_1	_type_of	__house_of_god_1
__ectopistes_1	_member_holonym	__columbidae_1
__stick_23	_synset_domain_topic	__hockey_2
__myomorpha_1	_member_holonym	__order_rodentia_1
__empire_state_of_the_south_1	_has_part	__atlanta_1
__hebrew_calendar_1	_has_part	__tebet_1
__brevicipitidae_1	_member_holonym	__anura_1
__potentiation_1	_synset_domain_topic	__medical_specialty_1
__1st_baron_beaverbrook_1	_subordinate_instance_of	__pol_1
__thomomys_bottae_1	_member_holonym	__genus_thomomys_1
__dardanelles_2	_part_of	__first_world_war_1
__sarcocystidean_1	_member_holonym	__genus_sarcocystis_1
__genus_vanda_1	_member_holonym	__family_orchidaceae_1
__swiss_1	_type_of	__country_3
__asian_country_1	_has_instance	__al_iraq_1
__class_thaliacea_1	_member_holonym	__subphylum_tunicata_1
__laniard_1	_synset_domain_topic	__navigation_3
__genus_grammatophyllum_1	_member_holonym	__family_orchidaceae_1
__navy_3	_part_of	__defense_10
__defense_intelligence_agency_1	_part_of	__defense_10
__fungus_1	_has_instance	__basidiomycete_1
__landau_1	_type_of	__carriage_2
__anthericum_1	_type_of	__liliid_monocot_genus_1
__rocky_mountain_national_park_1	_part_of	__centennial_state_1
__genus_monotropa_1	_member_holonym	__family_monotropaceae_1
__dubai_1	_subordinate_instance_of	__port_5
__power_brake_1	_part_of	__automotive_vehicle_1
__thin_2	_type_of	__bring_down_3
__prescott_1	_part_of	__arizona_1
__chisholm_trail_1	_part_of	__kansas_1
__genus_sciadopitys_1	_type_of	__gymnosperm_genus_1
__actitis_hypoleucos_1	_type_of	__sandpiper_1
__huntingdon_elm_1	_member_holonym	__genus_ulmus_1
__bos_1	_member_meronym	__bos_indicus_1
__pan_1	_type_of	__go_1
__liliid_monocot_family_1	_member_holonym	__liliidae_1
__sardegna_1	_part_of	__italia_1
__zygotene_1	_type_of	__phase_3
__earth_1	_has_part	__dry_land_1
__tea_parlor_1	_type_of	__eating_house_1
__family_geomyidae_1	_member_meronym	__genus_thomomys_1
__follow_1	_type_of	__go_1
__natural_scientist_1	_synset_domain_topic	__botany_2
__sporulate_2	_synset_domain_topic	__botany_2
__ketone_1	_type_of	__organic_compound_1
__predator_2	_type_of	__animal_1
__republic_of_uzbekistan_1	_domain_topic	__imu_1
__decouple_1	_type_of	__disconnect_2
__genus_tsuga_1	_type_of	__gymnosperm_genus_1
__hanger_2	_type_of	__support_21
__columbiformes_1	_member_meronym	__columbidae_1
__erysiphaceae_1	_member_holonym	__erysiphales_1
__genus_ruscus_1	_type_of	__liliid_monocot_genus_1
__apalachicola_1	_part_of	__everglade_state_1
__genus_solanum_1	_member_meronym	__potato_2
__capital_of_the_philippines_1	_part_of	__philippines_1
__performer_1	_has_instance	__actor_1
__gustatory_cell_1	_part_of	__gustatory_organ_1
__genus_rhyncostylis_1	_member_holonym	__family_orchidaceae_1
__luff_2	_synset_domain_topic	__navigation_3
__family_lauraceae_1	_member_holonym	__order_ranales_1
__auto_1	_type_of	__automotive_vehicle_1
__exposure_7	_has_instance	__radiogram_2
__green_mountain_state_1	_has_part	__taconic_mountains_1
__integrity_2	_part_of	__character_2
__enlisted_person_1	_type_of	__man_4
__genus_seiurus_1	_member_holonym	__family_parulidae_1
__draw_5	_has_instance	__diagram_1
__sur_1	_subordinate_instance_of	__port_5
__middle_west_1	_has_part	__kansas_1
__geographic_point_1	_has_instance	__port_5
__digest_1	_type_of	__apprehend_1
__line_of_poetry_1	_type_of	__line_10
__tracking_1	_synset_domain_topic	__animal_1
__specific_5	_synset_domain_topic	__medical_specialty_1
__agropyron_1	_member_holonym	__family_graminaceae_1
__falcatifolium_1	_type_of	__gymnosperm_genus_1
__family_liliaceae_1	_member_meronym	__genus_lilium_1
__family_liliaceae_1	_member_meronym	__subfamily_uvulariaceae_1
__run_out_5	_type_of	__course_1
__fruit_fly_1	_type_of	__dipteran_1
__pipe_1	_type_of	__call_2
__battle_of_navarino_1	_subordinate_instance_of	__naval_battle_1
__raft_1	_type_of	__go_1
__dolomite_alps_1	_part_of	__italia_1
__al_qahira_1	_subordinate_instance_of	__port_5
__lance_1	_type_of	__go_1
__sardegna_2	_part_of	__mediterranean_1
__metazoan_1	_type_of	__animal_1
__arteria_centralis_retinae_1	_type_of	__arteria_1
__article_of_commerce_1	_type_of	__article_1
__suppression_1	_synset_domain_topic	__botany_2
__out_2	_type_of	__break_5
__immunology_1	_type_of	__medical_specialty_1
__fragaria_virginiana_1	_member_holonym	__fragaria_1
__roll_call_1	_type_of	__utterance_1
__gray_4	_type_of	__article_of_clothing_1
__buckwheat_family_1	_member_meronym	__genus_rumex_1
__swim_1	_type_of	__go_1
__tucson_1	_part_of	__arizona_1
__actress_1	_type_of	__actor_1
__falkland_islands_1	_part_of	__atlantic_1
__family_rhizopogonaceae_1	_member_holonym	__hymenogastrales_1
__capacitance_1	_type_of	__electrical_device_1
__enthuse_1	_has_instance	__bring_down_3
__error_1	_type_of	__nonaccomplishment_1
__plant_order_1	_has_instance	__filicales_1
__movie_actor_1	_type_of	__actor_1
__faeroe_islands_1	_part_of	__atlantic_1
__forest_3	_type_of	__dry_land_1
__aggro_1	_type_of	__aggravation_2
__mythology_1	_domain_region	__brunhild_1
__battle_1	_has_instance	__naval_battle_1
__catch_on_1	_type_of	__apprehend_1
__alexandria_2	_subordinate_instance_of	__port_5
__science_1	_has_instance	__natural_science_1
__genus_selenipedium_1	_member_holonym	__family_orchidaceae_1
__puffbird_1	_member_holonym	__bucconidae_1
__national_1	_member_holonym	__country_3
__modiolus_1	_type_of	__bone_1
__affliction_2	_type_of	__health_problem_1
__capitalist_2	_has_instance	__bourgeois_1
__latium_1	_part_of	__italia_1
__incompetent_cervix_1	_synset_domain_topic	__midwifery_1
__genus_thujopsis_1	_type_of	__gymnosperm_genus_1
__pace_1	_type_of	__go_1
__coregonus_clupeaformis_1	_member_holonym	__coregonus_1
__birth_4	_has_instance	__accouchement_1
__wernicke_s_area_1	_type_of	__center_8
__hoop_2	_type_of	__frame_12
__arteria_ileum_1	_type_of	__arteria_1
__fishbone_1	_type_of	__bone_1
__carry_22	_type_of	__go_1
__drop_seed_1	_member_holonym	__genus_sporobolus_1
__hebrew_scripture_1	_has_part	__hagiographa_1
__rumble_4	_part_of	__carriage_2
__actinomycete_1	_synset_domain_topic	__animal_1
__foot_2	_type_of	__pedal_extremity_1
__audit_1	_type_of	__analyse_1
__beta_2	_type_of	__chenopodiaceae_1
__family_sciuridae_1	_member_meronym	__citellus_1
__genus_uvularia_1	_type_of	__liliid_monocot_genus_1
__genus_uvularia_1	_member_holonym	__subfamily_uvulariaceae_1
__zebu_1	_type_of	__bos_indicus_1
__accountant_1	_type_of	__bourgeois_1
__hirudo_medicinalis_1	_type_of	__bloodsucker_1
__fish_genus_1	_has_instance	__genus_mobula_1
__fish_genus_1	_has_instance	__coregonus_1
__fish_genus_1	_has_instance	__genus_thalassoma_1
__erolia_minutilla_1	_type_of	__sandpiper_1
__handicraft_2	_domain_region	__tissue_1
__handicraft_2	_domain_region	__japan_1
__republican_1	_type_of	__pol_1
__dissilience_1	_synset_domain_topic	__botany_2
__liliopsid_genus_1	_has_instance	__liliid_monocot_genus_1
__liliopsid_genus_1	_has_instance	__genus_sporobolus_1
__flora_2	_type_of	__being_2
__windscreen_wiper_1	_part_of	__automotive_vehicle_1
__saturniid_1	_has_instance	__emperor_2
__genus_geothlypis_1	_member_holonym	__family_parulidae_1
__arteria_cerebelli_1	_type_of	__arteria_1
__tristan_1	_synset_domain_topic	__dark_ages_1
__sir_herbert_beerbohm_tree_1	_subordinate_instance_of	__actor_1
__hindgut_1	_part_of	__bowel_1
__tuna_3	_member_holonym	__genus_thunnus_1
__body_part_1	_part_of	__being_2
__body_part_1	_has_instance	__groove_4
__dneprodzerzhinsk_1	_subordinate_instance_of	__port_5
__gentianales_1	_member_meronym	__family_salvadoraceae_1
__reptile_family_1	_has_instance	__boidae_1
__hydrobates_pelagicus_1	_member_holonym	__genus_hydrobates_1
__tolerate_3	_synset_domain_topic	__medical_specialty_1
__cumana_1	_subordinate_instance_of	__port_5
__nasal_2	_type_of	__bone_1
__everglades_1	_part_of	__everglade_state_1
__genus_retrophyllum_1	_type_of	__gymnosperm_genus_1
__carelessness_2	_type_of	__nonaccomplishment_1
__gay_man_1	_type_of	__gay_1
__family_lardizabalaceae_1	_member_holonym	__order_ranales_1
__forge_1	_type_of	__go_1
__battle_of_the_coral_sea_1	_subordinate_instance_of	__naval_battle_1
__880_yards_1	_type_of	__linear_unit_1
__defense_logistics_agency_1	_part_of	__defense_10
__anoectochilus_1	_member_holonym	__family_orchidaceae_1
__genus_taxodium_1	_type_of	__gymnosperm_genus_1
__lead_20	_type_of	__actor_1
__rock_elm_1	_member_holonym	__genus_ulmus_1
__letter_3	_has_part	__line_10
__diplotene_1	_type_of	__phase_3
__electric_shock_1	_type_of	__corporal_punishment_1
__limerick_1	_subordinate_instance_of	__port_5
__caloosahatchee_1	_part_of	__everglade_state_1
__arteria_ethmoidalis_1	_type_of	__arteria_1
__os_sesamoideum_1	_type_of	__bone_1
__capital_of_cyprus_1	_part_of	__cyprus_1
__bon_mot_1	_type_of	__humor_2
__ship_6	_has_part	__frame_12
__vertebra_1	_type_of	__bone_1
__ballistic_missile_defense_organization_1	_part_of	__defense_10
__terete_1	_synset_domain_topic	__botany_2
__felis_manul_1	_member_holonym	__felis_1
__wire_haired_terrier_1	_type_of	__terrier_1
__bomarea_1	_type_of	__liliid_monocot_genus_1
__flagstaff_1	_part_of	__arizona_1
__genus_podocarpus_1	_type_of	__gymnosperm_genus_1
__individual_1	_has_instance	__adult_1
__individual_1	_has_instance	__common_man_1
__individual_1	_has_instance	__gay_1
__division_9	_synset_domain_topic	__botany_2
__electrostatic_generator_1	_type_of	__electrical_device_1
__diploid_1	_type_of	__being_2
__genus_ginkgo_1	_type_of	__gymnosperm_genus_1
__caput_2	_has_part	__brain_1
__elizabeth_2	_member_holonym	__house_of_tudor_1
__new_york_bay_1	_part_of	__atlantic_1
__genital_phase_1	_type_of	__phase_3
__genus_pastinaca_1	_member_meronym	__parsnip_2
__carpal_1	_type_of	__bone_1
__cross_11	_type_of	__being_2
__genus_bletia_1	_member_holonym	__family_orchidaceae_1
__lawrence_6	_part_of	__kansas_1
___s_gravenhage_1	_part_of	__holland_1
__pleb_1	_type_of	__common_man_1
__arteria_auricularis_1	_type_of	__arteria_1
__cotonou_1	_subordinate_instance_of	__port_5
__blackseed_1	_member_holonym	__genus_sporobolus_1
__clinical_neurology_1	_type_of	__medical_specialty_1
__building_1	_has_instance	__house_of_god_1
__building_1	_has_instance	__eating_house_1
__building_1	_has_part	__frame_12
__artiodactyla_1	_member_meronym	__family_hippopotamidae_1
__arteria_rectalis_1	_type_of	__arteria_1
__crisscross_1	_type_of	__cover_6
__gulf_of_guinea_1	_part_of	__atlantic_1
__genus_scirpus_1	_member_holonym	__cyperaceae_1
__philomachus_pugnax_1	_type_of	__sandpiper_1
__arteria_subclavia_1	_type_of	__arteria_1
__menstrual_phase_1	_type_of	__phase_3
__curvature_1	_synset_domain_topic	__medical_specialty_1
__sea_ladder_1	_synset_domain_topic	__navigation_3
__genus_zigadenus_1	_type_of	__liliid_monocot_genus_1
__polling_place_1	_type_of	__place_15
__arcidae_1	_member_holonym	__bivalvia_1
__france_1	_member_holonym	__common_market_1
__france_1	_domain_topic	__battle_of_the_somme_2
__penobscot_bay_1	_part_of	__atlantic_1
__elasmobranchii_1	_member_meronym	__elasmobranch_1
__footfault_1	_type_of	__fault_7
__lobe_2	_synset_domain_topic	__botany_2
__zymosis_2	_synset_domain_topic	__medical_specialty_1
__centrist_1	_type_of	__adult_1
__genus_prumnopitys_1	_type_of	__gymnosperm_genus_1
__beef_loin_1	_part_of	__beef_2
__miami_2	_part_of	__everglade_state_1
__department_of_defense_laboratory_system_1	_part_of	__defense_10
__color_force_1	_type_of	__fundamental_interaction_1
__ask_in_1	_type_of	__bespeak_2
__boost_3	_type_of	__aid_2
__pronunciation_1	_type_of	__utterance_1
__adalia_1	_subordinate_instance_of	__port_5
__socket_1	_part_of	__bone_1
__foot_lever_1	_part_of	__automotive_vehicle_1
__genus_rosmarinus_1	_member_meronym	__rosemary_1
__marseille_1	_subordinate_instance_of	__port_5
__strawberry_2	_member_holonym	__fragaria_1
__jeannette_rankin_1	_subordinate_instance_of	__pol_1
__point_29	_type_of	__linear_unit_1
__mil_1	_type_of	__linear_unit_1
__rehearsal_2	_type_of	__drill_6
__corpus_sternum_1	_type_of	__bone_1
__drive_line_1	_part_of	__automotive_vehicle_1
__tampico_1	_subordinate_instance_of	__port_5
__liza_1	_type_of	__gray_mullet_2
__survey_5	_type_of	__analyse_1
__thunnus_albacares_1	_member_holonym	__genus_thunnus_1
__genus_pseudaletia_1	_member_holonym	__family_noctuidae_1
__american_state_1	_has_instance	__everglade_state_1
__american_state_1	_has_instance	__kansas_1
__american_state_1	_has_instance	__ok_1
__dermaptera_1	_member_holonym	__class_hexapoda_1
__espana_1	_member_holonym	__common_market_1
__by_line_1	_type_of	__line_10
__genus_sarcochilus_1	_member_holonym	__family_orchidaceae_1
__bind_5	_has_instance	__article_1
__macromolecule_1	_type_of	__organic_compound_1
__lute_1	_type_of	__sealing_material_1
__dacrycarpus_1	_type_of	__gymnosperm_genus_1
__grooming_1	_has_instance	__drill_6
__family_oxyuridae_1	_member_holonym	__aschelminthes_1
__brewpub_1	_type_of	__eating_house_1
__amniote_1	_has_part	__chorion_1
__pensacola_1	_part_of	__everglade_state_1
__genus_scilla_1	_type_of	__liliid_monocot_genus_1
__argonne_1	_part_of	__first_world_war_1
__scapose_1	_synset_domain_topic	__botany_2
__plover_1	_type_of	__limicoline_bird_1
__assay_1	_type_of	__analyse_1
__harness_5	_type_of	__support_21
__dry_run_1	_type_of	__drill_6
__computer_operation_1	_type_of	__operation_7
__second_11	_part_of	__automotive_vehicle_1
__diptera_1	_member_holonym	__class_hexapoda_1
__diptera_1	_member_meronym	__dipteran_1
__diptera_1	_member_meronym	__family_tabanidae_1
__orchidales_1	_member_holonym	__liliidae_1
__league_3	_type_of	__linear_unit_1
__average_1	_type_of	__calculate_1
__drive_1	_type_of	__go_1
__genus_albuca_1	_type_of	__liliid_monocot_genus_1
__charlatan_1	_type_of	__beguiler_1
__oil_painting_1	_type_of	__painting_1
__imbricate_2	_synset_domain_topic	__botany_2
__haploid_1	_type_of	__being_2
__brain_stem_1	_part_of	__brain_1
__brain_stem_1	_has_part	__pons_2
__massawa_1	_subordinate_instance_of	__port_5
__henry_tudor_1	_member_holonym	__house_of_tudor_1
__thunder_bay_1	_subordinate_instance_of	__port_5
__ixobrychus_exilis_1	_member_holonym	__genus_ixobrychus_1
__felis_chaus_1	_member_holonym	__felis_1
__olympic_salamander_1	_member_holonym	__genus_rhyacotriton_1
__genus_dracaena_1	_type_of	__liliid_monocot_genus_1
__prorate_1	_type_of	__calculate_1
__cardiidae_1	_member_holonym	__bivalvia_1
__diacritic_1	_has_instance	__accent_5
__beach_strawberry_1	_member_holonym	__fragaria_1
__golfo_de_mexico_1	_part_of	__atlantic_1
__data_processing_1	_has_instance	__operation_7
__caffer_cat_1	_member_holonym	__felis_1
__cork_3	_subordinate_instance_of	__port_5
__english_elm_1	_member_holonym	__genus_ulmus_1
__battle_of_the_bismarck_sea_1	_subordinate_instance_of	__naval_battle_1
__aethusa_cynapium_1	_member_holonym	__aethusa_1
__actor_s_line_1	_type_of	__line_10
__bujumbura_1	_part_of	__burundi_1
__claim_3	_type_of	__bespeak_2
__stand_out_3	_synset_domain_topic	__navigation_3
__bartramia_longicauda_1	_type_of	__sandpiper_1
__sternpost_1	_synset_domain_topic	__navigation_3
__genus_liriope_1	_type_of	__liliid_monocot_genus_1
__free_swimming_1	_synset_domain_topic	__animal_1
__annelida_1	_member_meronym	__annelid_1
__close_hauled_1	_synset_domain_topic	__navigation_3
__b_52_1	_subordinate_instance_of	__bomber_1
__day_lily_1	_member_holonym	__funka_1
__game_5	_type_of	__animal_1
__jurisprudence_2	_domain_region	__judgement_1
__jurisprudence_2	_domain_region	__bill_of_rights_1
__zambezi_1	_part_of	__angola_1
__santos_1	_subordinate_instance_of	__port_5
__orchid_1	_member_holonym	__family_orchidaceae_1
__peepshow_1	_type_of	__exhibition_2
__cedrus_1	_type_of	__gymnosperm_genus_1
__family_teredinidae_1	_member_holonym	__bivalvia_1
__part_7	_has_instance	__house_13
__georgetown_2	_subordinate_instance_of	__port_5
__bike_2	_type_of	__automotive_vehicle_1
__ignition_lock_1	_type_of	__constraint_2
__leisure_1	_type_of	__time_off_1
__liliopsid_family_1	_has_instance	__family_graminaceae_1
__liliopsid_family_1	_has_instance	__cyperaceae_1
__hackney_1	_type_of	__carriage_2
__battle_of_midway_1	_subordinate_instance_of	__naval_battle_1
__chaise_2	_type_of	__carriage_2
__series_4	_type_of	__competition_2
__arteria_laryngea_1	_type_of	__arteria_1
__be_4	_has_instance	__constitute_3
__asean_1	_member_meronym	__philippines_1
__felid_1	_member_holonym	__family_felidae_1
__rostov_1	_subordinate_instance_of	__port_5
__acinonyx_1	_member_holonym	__family_felidae_1
__hit_the_books_1	_has_instance	__bone_1
__martin_luther_king_day_1	_type_of	__legal_holiday_1
__osier_1	_has_instance	__basket_willow_1
__aliveness_1	_type_of	__being_1
__anomiidae_1	_member_holonym	__bivalvia_1
__baku_1	_subordinate_instance_of	__port_5
__2_chronicles_1	_part_of	__hagiographa_1
__festering_1	_synset_domain_topic	__medical_specialty_1
__angolan_capital_1	_subordinate_instance_of	__port_5
__angolan_capital_1	_part_of	__angola_1
__towing_line_1	_synset_domain_topic	__navigation_3
__differentiate_3	_type_of	__calculate_1
__pharynx_1	_has_part	__clapper_2
__pharynx_1	_has_part	__gustatory_organ_1
__receiver_3	_part_of	__phone_2
__life_2	_type_of	__being_1
__quadripara_1	_synset_domain_topic	__midwifery_1
__jewish_holy_day_1	_has_instance	__channukah_1
__sicilia_1	_part_of	__italia_1
__isthmus_1	_type_of	__dry_land_1
__class_phasmidia_1	_member_holonym	__aschelminthes_1
__defense_technical_information_center_1	_part_of	__defense_10
__genus_gymnadenia_1	_member_holonym	__family_orchidaceae_1
__undo_1	_has_instance	__unhitch_1
__intestinal_artery_1	_type_of	__arteria_1
__family_tridacnidae_1	_member_holonym	__bivalvia_1
__consumer_goods_1	_has_instance	__article_of_clothing_1
__arteria_renalis_1	_type_of	__arteria_1
__arkansas_2	_part_of	__kansas_1
__great_britain_2	_part_of	__british_isles_1
__european_sea_bream_1	_type_of	__bream_1
__nose_10	_synset_domain_topic	__animal_1
__annonaceae_1	_member_holonym	__order_ranales_1
__genus_paspalum_1	_member_holonym	__family_graminaceae_1
__genus_icteria_1	_member_holonym	__family_parulidae_1
__layman_1	_type_of	__common_man_1
__cellular_2	_synset_domain_topic	__being_2
__rugose_1	_synset_domain_topic	__botany_2
__majority_opinion_1	_type_of	__judgement_1
__insect_1	_has_instance	__dipteran_1
__pesantran_1	_type_of	__religious_school_1
__brand_3	_type_of	__call_2
__family_unionidae_1	_member_holonym	__bivalvia_1
__genus_narthecium_1	_type_of	__liliid_monocot_genus_1
__cab_2	_type_of	__carriage_2
__yuma_2	_part_of	__arizona_1
__bounce_3	_type_of	__go_1
__ellas_1	_member_holonym	__common_market_1
__ellas_1	_domain_topic	__hybrid_1
__ellas_1	_has_part	__salonica_1
__stone_age_1	_part_of	__prehistoric_culture_1
__hoek_van_holland_1	_part_of	__holland_1
__calidris_melanotos_1	_type_of	__sandpiper_1
__rest_17	_type_of	__support_21
__stride_1	_type_of	__cover_6
__landing_approach_1	_type_of	__approach_5
__family_menispermaceae_1	_member_holonym	__order_ranales_1
__coincidence_1	_type_of	__accident_2
__genus_sialia_1	_member_holonym	__subfamily_turdinae_1
__harbor_3	_type_of	__port_5
__kyushu_1	_part_of	__japan_1
__sarasota_1	_part_of	__everglade_state_1
__domesticate_3	_synset_domain_topic	__animal_1
__nonvascular_organism_1	_type_of	__being_2
__greenland_1	_part_of	__atlantic_1
__book_1	_type_of	__bespeak_2
__hamburg_1	_subordinate_instance_of	__port_5
__genus_gymnadeniopsis_1	_member_holonym	__family_orchidaceae_1
__materia_medica_1	_type_of	__medical_specialty_1
__stander_1	_synset_domain_topic	__animal_1
__adorn_1	_has_instance	__color_4
__city_1	_has_instance	__salonica_1
__city_1	_has_instance	__nineveh_1
__city_1	_has_instance	__nagasaki_1
__adult_body_1	_part_of	__adult_1
__idea_1	_type_of	__cognitive_content_1
__conscript_1	_type_of	__man_4
__boa_1	_member_holonym	__boidae_1
__felis_bengalensis_1	_member_holonym	__felis_1
__catamountain_1	_member_holonym	__felis_1
__genus_oryza_1	_member_holonym	__family_graminaceae_1
__public_transport_1	_part_of	__transit_6
__internal_organ_1	_has_instance	__heart_2
__internal_organ_1	_has_instance	__bowel_1
__odonata_1	_member_holonym	__class_hexapoda_1
__salina_1	_part_of	__kansas_1
__mont_blanc_1	_part_of	__italia_1
__japan_2	_domain_topic	__rice_beer_1
__japan_2	_has_part	__nagasaki_1
__quantise_2	_type_of	__calculate_1
__hazel_1	_member_holonym	__genus_pomaderris_1
__family_pteriidae_1	_member_holonym	__bivalvia_1
__order_sarcosporidia_1	_member_meronym	__genus_sarcocystis_1
__setubal_1	_subordinate_instance_of	__port_5
__book_of_lamentations_1	_part_of	__hagiographa_1
__wichita_2	_part_of	__kansas_1
__forte_piano_1	_has_instance	__grand_2
__clay_2	_subordinate_instance_of	__pol_1
__icon_1	_type_of	__painting_1
__icterus_galbula_1	_member_holonym	__genus_icterus_1
__coccyx_1	_type_of	__bone_1
__oligochaete_1	_type_of	__annelid_1
__marche_1	_part_of	__italia_1
__genus_crocus_1	_type_of	__liliid_monocot_genus_1
__projection_4	_has_instance	__prong_1
__state_7	_has_instance	__being_1
__float_5	_type_of	__go_1
__micro_organism_1	_type_of	__being_2
__lepidoptera_1	_member_holonym	__class_hexapoda_1
__lepidoptera_1	_member_meronym	__family_noctuidae_1
__phone_3	_part_of	__utterance_1
__occiput_1	_type_of	__bone_1
__palaeopathology_1	_type_of	__archaeology_1
__oakland_1	_subordinate_instance_of	__port_5
__polar_4	_similar_to	__antarctic_1
__jack_ladder_1	_synset_domain_topic	__navigation_3
__bearing_5	_type_of	__support_21
__tine_1	_type_of	__prong_1
__snipe_4	_type_of	__limicoline_bird_1
__rudder_2	_synset_domain_topic	__navigation_3
__fastigiate_1	_synset_domain_topic	__botany_2
__family_iguanodontidae_1	_member_holonym	__euronithopod_1
__monster_5	_synset_domain_topic	__medical_specialty_1
__epizootic_1	_synset_domain_topic	__animal_1
__sciuromorpha_1	_member_holonym	__order_rodentia_1
__grenadier_2	_member_holonym	__family_macrouridae_1
__mouthpiece_2	_part_of	__phone_2
__montego_bay_1	_subordinate_instance_of	__port_5
__disfunction_1	_synset_domain_topic	__medical_specialty_1
__animal_tissue_1	_part_of	__animal_1
__actitis_macularia_1	_type_of	__sandpiper_1
__bay_of_biscay_1	_part_of	__atlantic_1
__carrier_8	_type_of	__being_2
__portugal_1	_member_holonym	__common_market_1
__myaceae_1	_member_holonym	__bivalvia_1
__genus_juniperus_1	_type_of	__gymnosperm_genus_1
__genus_torreya_1	_type_of	__gymnosperm_genus_1
__genus_torreya_1	_member_holonym	__cephalotaxaceae_1
__motion_6	_has_instance	__approach_5
__factor_1	_type_of	__calculate_1
__genus_vanilla_1	_member_holonym	__family_orchidaceae_1
__gauze_1	_synset_domain_topic	__medical_specialty_1
__hermissenda_crassicornis_1	_type_of	__nudibranch_1
__astaire_1	_subordinate_instance_of	__actor_1
__scrimmage_2	_type_of	__drill_6
__charlotte_1	_type_of	__afters_1
__buster_keaton_1	_subordinate_instance_of	__actor_1
__arteria_hepatica_1	_type_of	__arteria_1
__euphrates_1	_part_of	__al_iraq_1
__inferior_colliculus_1	_type_of	__center_8
__clovis_culture_1	_synset_domain_topic	__archaeology_1
__central_sulcus_1	_type_of	__sulcus_1
__auto_accessory_1	_type_of	__accessory_1
__family_pelobatidae_1	_member_holonym	__anura_1
__larva_1	_type_of	__animal_1
__new_world_warbler_1	_member_holonym	__family_parulidae_1
__rib_3	_type_of	__support_21
__valkyrie_1	_has_instance	__brunhild_1
__fetter_bone_1	_type_of	__bone_1
__military_volunteer_1	_type_of	__man_4
__kirkuk_1	_part_of	__al_iraq_1
__brake_shoe_1	_type_of	__constraint_2
__polyploid_1	_type_of	__being_2
__purple_gallinule_1	_type_of	__gallinule_1
__nantes_1	_subordinate_instance_of	__port_5
__captive_1	_type_of	__animal_1
__habergeon_1	_synset_domain_topic	__dark_ages_1
__genus_ceratozamia_1	_type_of	__gymnosperm_genus_1
__principle_4	_has_instance	__localisation_1
__uniform_2	_type_of	__article_of_clothing_1
__lore_1	_type_of	__cognitive_content_1
__bloody_mary_1	_member_holonym	__house_of_tudor_1
__chorizagrotis_1	_member_holonym	__family_noctuidae_1
__offspring_3	_type_of	__animal_1
__family_polyodontidae_1	_member_meronym	__genus_polyodon_1
__windward_passage_1	_part_of	__atlantic_1
__dunlin_1	_type_of	__sandpiper_1
__toscana_1	_part_of	__italia_1
__crocethia_alba_1	_type_of	__sandpiper_1
__petit_bourgeois_1	_type_of	__bourgeois_1
__jewish_calendar_month_1	_has_instance	__tebet_1
__rough_10	_synset_domain_topic	__botany_2
__devil_ray_1	_member_holonym	__genus_mobula_1
__cannon_bone_1	_type_of	__bone_1
__activity_1	_has_instance	__aid_2
__hand_wear_1	_type_of	__article_of_clothing_1
__conurbation_1	_type_of	__populated_area_1
__occupier_2	_type_of	__man_4
__sign_14	_synset_domain_topic	__medical_specialty_1
__sign_14	_has_instance	__vital_sign_1
__naked_mole_rat_1	_member_holonym	__order_rodentia_1
__genus_xerophyllum_1	_type_of	__liliid_monocot_genus_1
__investigate_1	_type_of	__analyse_1
__dial_phone_1	_type_of	__phone_2
__old_testament_1	_has_part	__book_of_daniel_1
__order_thysanoptera_1	_member_holonym	__class_hexapoda_1
__apodemus_1	_member_meronym	__field_mouse_2
__donor_2	_synset_domain_topic	__medical_specialty_1
__steerageway_1	_synset_domain_topic	__navigation_3
__cervix_1	_type_of	__opening_9
__arachnida_1	_member_meronym	__order_scorpionida_1
__tram_1	_type_of	__go_1
__costa_2	_type_of	__bone_1
__mallophaga_1	_member_holonym	__class_hexapoda_1
__dilleniid_dicot_genus_1	_has_instance	__genus_thespesia_1
__dilleniid_dicot_genus_1	_has_instance	__eucarya_1
__geographic_area_1	_has_instance	__northwest_1
__catch_19	_type_of	__constraint_2
__speed_indicator_1	_part_of	__automotive_vehicle_1
__black_bream_1	_type_of	__bream_1
__genus_muscari_1	_type_of	__liliid_monocot_genus_1
__businessman_1	_type_of	__bourgeois_1
__mausoleum_at_halicarnasus_1	_member_holonym	__seven_wonders_of_the_ancient_world_1
__oberson_1	_synset_domain_topic	__dark_ages_1
__palatine_1	_synset_domain_topic	__dark_ages_1
__simple_8	_synset_domain_topic	__botany_2
__genus_picea_1	_type_of	__gymnosperm_genus_1
__clavicle_1	_type_of	__bone_1
__mantophasmatodea_1	_member_holonym	__class_hexapoda_1
__mutant_1	_type_of	__being_2
__pythoninae_1	_member_holonym	__boidae_1
__oyster_catcher_1	_type_of	__limicoline_bird_1
__platt_national_park_1	_part_of	__ok_1
__eburophyton_1	_member_holonym	__family_orchidaceae_1
__adult_female_1	_type_of	__adult_1
__heteroploid_1	_type_of	__being_2
__1_chronicles_1	_part_of	__hagiographa_1
__wardrobe_2	_part_of	__article_of_clothing_1
__boy_orator_of_the_platte_1	_subordinate_instance_of	__pol_1
__glareole_1	_type_of	__limicoline_bird_1
__biped_1	_type_of	__animal_1
__genus_podophyllum_1	_member_meronym	__may_apple_2
__panel_6	_member_meronym	__panelist_1
__zooplankton_1	_type_of	__animal_1
__arizona_elegans_1	_member_holonym	__arizona_1
__naris_1	_type_of	__opening_9
__rustic_1	_type_of	__common_man_1
__side_5	_synset_domain_topic	__animal_1
__nekton_1	_type_of	__being_2
__mammal_genus_1	_has_instance	__genus_rupicapra_1
__mammal_genus_1	_has_instance	__genus_meles_1
__mammal_genus_1	_has_instance	__daubentonia_1
__athrotaxis_1	_type_of	__gymnosperm_genus_1
__peer_3	_member_holonym	__baronage_1
__toulon_1	_subordinate_instance_of	__port_5
__fourth_of_july_1	_type_of	__legal_holiday_1
__family_psilophytaceae_1	_member_holonym	__order_psilophytales_1
__compare_1	_type_of	__analyse_1
__battle_of_verdun_1	_part_of	__first_world_war_1
__walk_1	_type_of	__go_1
__impoverishment_1	_type_of	__economic_condition_1
__fall_1	_type_of	__go_1
__anal_phase_1	_type_of	__phase_3
__melolonthidae_1	_member_holonym	__family_scarabaeidae_1
__tournament_1	_type_of	__competition_2
__epidendrum_1	_member_holonym	__family_orchidaceae_1
__brain_cell_1	_part_of	__brain_1
__oryzomys_palustris_1	_member_holonym	__genus_oryzomys_1
__vicarious_2	_synset_domain_topic	__medical_specialty_1
__handbreadth_1	_type_of	__linear_unit_1
__abukir_1	_part_of	__mediterranean_1
__bonelet_1	_type_of	__bone_1
__genus_libocedrus_1	_type_of	__gymnosperm_genus_1
__hypersensitivity_1	_type_of	__predisposition_1
__powdery_mildew_1	_member_holonym	__erysiphe_1
__bacteriology_1	_type_of	__medical_specialty_1
__family_mobulidae_1	_member_holonym	__batoidei_1
__battle_of_jutland_1	_subordinate_instance_of	__naval_battle_1
__personality_1	_has_part	__character_2
__precocious_2	_synset_domain_topic	__botany_2
__genus_lichanura_1	_member_holonym	__boidae_1
__manteodea_1	_member_holonym	__dictyoptera_1
__palate_1	_has_part	__gustatory_organ_1
__embryo_1	_synset_domain_topic	__botany_2
__biennial_1	_synset_domain_topic	__botany_2
__trifid_1	_synset_domain_topic	__botany_2
__torulose_1	_synset_domain_topic	__botany_2
__topical_1	_synset_domain_topic	__medical_specialty_1
__apodemus_sylvaticus_1	_type_of	__field_mouse_2
__hyperthyroidism_1	_has_instance	__exophthalmic_goiter_1
__squamulose_1	_synset_domain_topic	__botany_2
__whist_drive_1	_type_of	__party_5
__lake_powell_1	_part_of	__arizona_1
__rectifier_1	_type_of	__electrical_device_1
__sacrum_1	_type_of	__bone_1
__norfolk_1	_subordinate_instance_of	__port_5
__capital_of_oklahoma_1	_part_of	__ok_1
__mistletoe_cactus_1	_member_holonym	__genus_rhipsalis_1
__antheral_1	_synset_domain_topic	__botany_2
__defense_information_systems_agency_1	_part_of	__defense_10
__neural_structure_1	_has_instance	__center_8
__neural_structure_1	_has_instance	__brain_1
__neural_structure_1	_has_instance	__pons_2
__family_salmonidae_1	_member_meronym	__genus_salmo_1
__genus_maianthemum_1	_type_of	__liliid_monocot_genus_1
__chamaecyparis_1	_type_of	__gymnosperm_genus_1
__chamaecyparis_1	_member_meronym	__chamaecyparis_lawsoniana_1
__phalanx_1	_type_of	__bone_1
__genus_trichoceros_1	_member_holonym	__family_orchidaceae_1
__add_4	_type_of	__calculate_1
__asphodeline_1	_type_of	__liliid_monocot_genus_1
__object_3	_has_instance	__dry_land_1
__felis_serval_1	_member_holonym	__felis_1
__genus_freesia_1	_type_of	__liliid_monocot_genus_1
__mesa_verde_national_park_1	_part_of	__centennial_state_1
__long_bone_1	_type_of	__bone_1
__communist_1	_type_of	__pol_1
__icterus_spurius_1	_member_holonym	__genus_icterus_1
__diviner_1	_type_of	__illusionist_1
__lamellicornia_1	_member_meronym	__family_scarabaeidae_1
__slapshot_1	_part_of	__hockey_2
__bouteloua_1	_member_holonym	__family_graminaceae_1
__rigged_1	_synset_domain_topic	__navigation_3
__dictyopterous_insect_1	_member_holonym	__dictyoptera_1
__blame_1	_type_of	__accuse_1
__ground_beef_1	_type_of	__beef_2
__excitement_1	_type_of	__joy_3
__al_jolson_1	_subordinate_instance_of	__actor_1
__racemose_1	_synset_domain_topic	__botany_2
__wedding_3	_type_of	__party_5
__blastopore_1	_type_of	__opening_9
__thoughtfulness_3	_part_of	__character_2
__cape_1	_type_of	__dry_land_1
__dasyatidae_1	_member_holonym	__batoidei_1
__astor_1	_subordinate_instance_of	__pol_1
__lushun_1	_subordinate_instance_of	__port_5
__armilla_1	_synset_domain_topic	__archaeology_1
__confirming_1	_synset_domain_topic	__medical_specialty_1
__pentastomid_1	_member_holonym	__pentastomida_1
__pistillate_2	_synset_domain_topic	__botany_2
__manifestation_1	_has_instance	__epiphany_1
__victimise_1	_has_instance	__cozen_1
__tara_1	_part_of	__eire_1
__genus_salsola_1	_member_holonym	__chenopodiaceae_1
__hemiptera_1	_member_holonym	__class_hexapoda_1
__regime_2	_synset_domain_topic	__medical_specialty_1
__chordata_1	_member_meronym	__subphylum_tunicata_1
__mollusca_1	_member_meronym	__bivalvia_1
__morphogenesis_1	_synset_domain_topic	__being_2
__capital_of_portugal_1	_subordinate_instance_of	__port_5
__nonspecific_1	_synset_domain_topic	__medical_specialty_1
__hiding_place_1	_type_of	__place_15
__newfoundland_2	_part_of	__atlantic_1
__huambo_1	_part_of	__angola_1
__redshank_1	_type_of	__sandpiper_1
__extract_6	_type_of	__calculate_1
__dutch_1	_type_of	__country_3
__ford_1	_type_of	__cover_6
__leg_3	_type_of	__support_21
__prosperity_1	_type_of	__economic_condition_1
__genus_malaxis_1	_member_holonym	__family_orchidaceae_1
__scarabaean_1	_member_holonym	__family_scarabaeidae_1
__arteria_gastrica_1	_type_of	__arteria_1
__dryadella_1	_member_holonym	__family_orchidaceae_1
__uranalysis_1	_synset_domain_topic	__medical_specialty_1
__localised_1	_synset_domain_topic	__medical_specialty_1
__local_4	_synset_domain_topic	__medical_specialty_1
__aphyllous_1	_synset_domain_topic	__botany_2
__pipeline_company_1	_member_holonym	__oil_business_1
__balancer_2	_part_of	__dipteran_1
__port_orford_cedar_1	_part_of	__chamaecyparis_lawsoniana_1
__insectivorous_1	_synset_domain_topic	__animal_1
__indeterminate_2	_synset_domain_topic	__botany_2
__pago_pago_1	_subordinate_instance_of	__port_5
__skull_1	_type_of	__bone_1
__global_organization_1	_has_instance	__common_market_1
__cycas_1	_type_of	__gymnosperm_genus_1
__neosho_1	_part_of	__kansas_1
__corallorhiza_1	_member_holonym	__family_orchidaceae_1
__car_wheel_1	_part_of	__automotive_vehicle_1
__order_primates_1	_member_meronym	__lemuroidea_1
__frozen_dessert_1	_type_of	__afters_1
__podicipitiform_seabird_1	_type_of	__sea_bird_1
__snake_oil_1	_synset_domain_topic	__medical_specialty_1
__pacific_1	_has_part	__japan_1
__perejil_1	_part_of	__mediterranean_1
__issue_9	_type_of	__cognitive_content_1
__arteria_metacarpea_1	_type_of	__arteria_1
__paraguay_1	_has_part	__parana_1
__pier_3	_type_of	__support_21
__cohesion_2	_synset_domain_topic	__botany_2
__genus_rhizobium_1	_member_holonym	__family_rhizobiaceae_1
__ferrara_1	_part_of	__italia_1
__brenner_pass_1	_part_of	__italia_1
__restaurant_chain_1	_member_meronym	__eating_house_1
__glide_1	_type_of	__go_1
__mushroom_4	_type_of	__basidiomycete_1
__gallinula_chloropus_1	_type_of	__gallinule_1
__opening_line_1	_type_of	__line_10
__disconfirming_1	_synset_domain_topic	__medical_specialty_1
__genus_ixia_1	_type_of	__liliid_monocot_genus_1
__determinate_2	_synset_domain_topic	__botany_2
__belgique_1	_member_holonym	__common_market_1
__animal_oil_1	_type_of	__animal_material_1
__trifle_4	_type_of	__afters_1
__aletris_1	_type_of	__liliid_monocot_genus_1
__cymose_1	_synset_domain_topic	__botany_2
__family_muscicapidae_1	_member_meronym	__subfamily_turdinae_1
__wildcat_3	_member_holonym	__felis_1
__capital_of_senegal_1	_subordinate_instance_of	__port_5
__corroborant_1	_synset_domain_topic	__medical_specialty_1
__compound_8	_synset_domain_topic	__botany_2
__cleistes_1	_member_holonym	__family_orchidaceae_1
__pompeii_1	_part_of	__italia_1
__perch_3	_type_of	__support_21
__bermuda_triangle_1	_subordinate_instance_of	__atlantic_1
__stay_15	_synset_domain_topic	__navigation_3
__humor_6	_synset_domain_topic	__dark_ages_1
__shikoku_1	_part_of	__japan_1
__bifid_1	_synset_domain_topic	__botany_2
__basal_1	_synset_domain_topic	__botany_2
__hannover_1	_subordinate_instance_of	__port_5
__crane_fly_1	_type_of	__dipteran_1
__bell_1	_synset_domain_topic	__navigation_3
__bee_killer_1	_type_of	__dipteran_1
__alar_1	_synset_domain_topic	__botany_2
__capital_of_norway_1	_subordinate_instance_of	__port_5
__frigid_zone_1	_has_instance	__antarctic_1
__ariled_1	_synset_domain_topic	__botany_2
__ventricle_1	_part_of	__brain_1
__antifouling_1	_synset_domain_topic	__navigation_3
__asphodelus_1	_type_of	__liliid_monocot_genus_1
__algid_1	_synset_domain_topic	__medical_specialty_1
__aggregate_5	_synset_domain_topic	__botany_2
__glenda_jackson_1	_subordinate_instance_of	__pol_1
__aerial_2	_synset_domain_topic	__botany_2
__trap_5	_synset_domain_topic	__animal_1
__quench_5	_type_of	__bring_down_3
__genus_phalaris_1	_member_holonym	__family_graminaceae_1
__fertilized_ovum_1	_synset_domain_topic	__being_2
__amphibia_1	_member_meronym	__anura_1
__genus_clintonia_1	_type_of	__liliid_monocot_genus_1
__family_pristidae_1	_member_holonym	__batoidei_1
__battle_of_ypres_2	_part_of	__first_world_war_1
__battle_of_ypres_1	_part_of	__first_world_war_1
__parthenocarpy_1	_synset_domain_topic	__botany_2
__ornithopod_1	_member_holonym	__euronithopod_1
__arrester_1	_type_of	__constraint_2
__venipuncture_1	_synset_domain_topic	__medical_specialty_1
__truss_4	_synset_domain_topic	__medical_specialty_1
__sonoran_desert_1	_part_of	__arizona_1
__world_war_1	_has_instance	__first_world_war_1
__worker_1	_has_instance	__thrower_1
__woodcock_1	_type_of	__limicoline_bird_1
__genus_brassavola_1	_member_holonym	__family_orchidaceae_1
__brown_lemming_1	_member_holonym	__genus_lemmus_1
__ulmus_alata_1	_member_holonym	__genus_ulmus_1
__genus_setaria_1	_member_holonym	__family_graminaceae_1
__ontario_2	_has_part	__lake_saint_clair_1
__jaw_4	_type_of	__bone_1
__coregonidae_1	_member_meronym	__coregonus_1
__capital_of_somalia_1	_subordinate_instance_of	__port_5
__fly_1	_type_of	__go_1
__godwit_1	_type_of	__limicoline_bird_1
__aegean_1	_part_of	__mediterranean_1
__shanghai_2	_subordinate_instance_of	__port_5
__age_5	_has_instance	__dark_ages_1
__family_polypedatidae_1	_member_holonym	__anura_1
__psychotic_2	_synset_domain_topic	__medical_specialty_1
__weak_force_1	_type_of	__fundamental_interaction_1
__lake_okeechobee_1	_part_of	__everglade_state_1
__fenestra_1	_type_of	__opening_9
__zodiac_2	_type_of	__diagram_1
__family_nymphaeaceae_1	_member_holonym	__order_ranales_1
__point_of_entry_1	_type_of	__port_5
__ascaphidae_1	_member_holonym	__anura_1
__wart_1	_synset_domain_topic	__animal_1
__indication_3	_synset_domain_topic	__medical_specialty_1
__neuroptera_1	_member_holonym	__class_hexapoda_1
__mural_1	_type_of	__painting_1
__sporulate_1	_synset_domain_topic	__botany_2
__ischial_bone_1	_type_of	__bone_1
__vomer_1	_type_of	__bone_1
__kisumu_1	_subordinate_instance_of	__port_5
__horseleech_1	_type_of	__bloodsucker_1
__keurboom_1	_member_holonym	__genus_virgilia_1
__viper_1	_type_of	__ophidian_1
__craniate_1	_has_part	__pedal_extremity_1
__genus_hypopitys_1	_member_holonym	__family_monotropaceae_1
__vernation_1	_synset_domain_topic	__botany_2
__genus_veratrum_1	_type_of	__liliid_monocot_genus_1
__veracruz_1	_subordinate_instance_of	__port_5
__social_5	_synset_domain_topic	__animal_1
__chordate_1	_type_of	__animal_1
__dismemberment_1	_type_of	__torture_7
__venation_1	_synset_domain_topic	__botany_2
__genus_setophaga_1	_member_holonym	__family_parulidae_1
__diphylla_ecaudata_1	_member_holonym	__diphylla_1
__valdez_1	_subordinate_instance_of	__port_5
__book_5	_has_instance	__aggeus_2
__genus_agave_1	_type_of	__liliid_monocot_genus_1
__tunicate_1	_member_holonym	__subphylum_tunicata_1
__electronic_equipment_1	_has_instance	__phone_2
__gas_cooker_1	_type_of	__cooking_stove_1
__genus_lysiloma_1	_member_meronym	__lysiloma_sabicu_1
__tower_of_pharos_1	_member_holonym	__seven_wonders_of_the_ancient_world_1
__folsom_culture_1	_synset_domain_topic	__archaeology_1
__constitution_of_the_united_states_1	_has_part	__bill_of_rights_1
__capital_of_iceland_1	_subordinate_instance_of	__port_5
__disbelief_1	_type_of	__cognitive_content_1
__argentina_1	_has_part	__parana_1
__cypripedium_1	_member_holonym	__family_orchidaceae_1
__chinese_elm_2	_member_holonym	__genus_ulmus_1
__dutch_elm_1	_member_holonym	__genus_ulmus_1
__cedar_elm_1	_member_holonym	__genus_ulmus_1
__road_1	_has_part	__bend_4
__eragrostis_1	_member_holonym	__family_graminaceae_1
__malignance_1	_synset_domain_topic	__medical_specialty_1
__belt_buckle_1	_has_part	__prong_1
__move_16	_type_of	__conclusion_7
__genus_saccharum_1	_member_holonym	__family_graminaceae_1
__tulsa_1	_part_of	__ok_1
__tsushima_1	_subordinate_instance_of	__naval_battle_1
__motortruck_1	_type_of	__automotive_vehicle_1
__strap_5	_part_of	__baggage_1
__trentino_alto_adige_1	_part_of	__italia_1
__discourse_5	_type_of	__communicating_1
__transducer_1	_type_of	__electrical_device_1
__trait_1	_has_instance	__character_2
__trait_1	_has_instance	__judgement_1
__meuse_1	_part_of	__holland_1
__dactylorhiza_1	_member_holonym	__family_orchidaceae_1
__tournament_2	_type_of	__competition_2
__circumflex_artery_1	_type_of	__arteria_1
__west_palm_beach_1	_part_of	__everglade_state_1
__glen_canyon_dam_1	_part_of	__arizona_1
__angolan_1	_member_holonym	__angola_1
__tooth_1	_type_of	__bone_1
__emilia_romagna_1	_part_of	__italia_1
__elops_1	_member_meronym	__elops_saurus_1
__genus_cattleya_1	_member_holonym	__family_orchidaceae_1
__immunity_2	_synset_domain_topic	__medical_specialty_1
__genus_tofieldia_1	_type_of	__liliid_monocot_genus_1
__archosargus_rhomboidalis_1	_type_of	__bream_1
__tibur_1	_part_of	__italia_1
__linear_measure_1	_has_instance	__linear_unit_1
__gravida_i_1	_synset_domain_topic	__midwifery_1
__tissue_2	_part_of	__being_2
__genus_odontoglossum_1	_member_holonym	__family_orchidaceae_1
__savoy_1	_part_of	__italia_1
__proportional_sample_1	_type_of	__sample_3
__george_lucas_1	_subordinate_instance_of	__film_maker_1
__schistosome_dermatitis_1	_synset_domain_topic	__animal_1
__hatch_6	_part_of	__hatchway_1
__felis_tigrina_1	_member_holonym	__felis_1
__january_4	_type_of	__legal_holiday_1
__malmo_1	_subordinate_instance_of	__port_5
__mosul_1	_part_of	__al_iraq_1
__fifth_amendment_1	_part_of	__bill_of_rights_1
__coryanthes_1	_member_holonym	__family_orchidaceae_1
__genus_sarcobatus_1	_member_holonym	__chenopodiaceae_1
__chittagong_1	_subordinate_instance_of	__port_5
__bloomeria_1	_type_of	__liliid_monocot_genus_1
__large_intestine_1	_type_of	__bowel_1
__northern_pocket_gopher_1	_member_holonym	__genus_thomomys_1
__christian_holy_day_1	_has_instance	__epiphany_1
__taproot_1	_synset_domain_topic	__botany_2
__bracket_4	_type_of	__support_21
__angraecum_1	_member_holonym	__family_orchidaceae_1
__para_i_1	_synset_domain_topic	__midwifery_1
__cell_1	_part_of	__being_2
__assyria_1	_part_of	__al_iraq_1
__north_atlantic_1	_part_of	__atlantic_1
__alps_1	_part_of	__italia_1
__bluehead_1	_member_holonym	__genus_thalassoma_1
__texas_leaguer_1	_type_of	__fly_13
__division_pteridophyta_1	_member_meronym	__order_psilophytales_1
__genus_lolium_1	_member_holonym	__family_graminaceae_1
__tern_1	_member_holonym	__sterninae_1
__leg_7	_synset_domain_topic	__navigation_3
__tenerife_1	_part_of	__atlantic_1
__rosid_dicot_family_1	_has_instance	__balsam_family_1
__rosid_dicot_family_1	_has_instance	__cornaceae_1
__hystricomorpha_1	_member_holonym	__order_rodentia_1
__family_pipidae_1	_member_holonym	__anura_1
__bull_2	_subordinate_instance_of	__house_13
__tarsal_1	_type_of	__bone_1
__miami_beach_1	_part_of	__everglade_state_1
__candida_albicans_1	_part_of	__candidiasis_1
__individual_2	_type_of	__being_2
__commonwealth_day_1	_type_of	__legal_holiday_1
__tampa_1	_part_of	__everglade_state_1
__misleader_1	_type_of	__beguiler_1
__guaira_1	_part_of	__parana_1
__genus_encephalartos_1	_type_of	__gymnosperm_genus_1
__genus_pinus_1	_type_of	__gymnosperm_genus_1
__colorado_springs_1	_part_of	__centennial_state_1
__invasion_3	_synset_domain_topic	__medical_specialty_1
__canadian_1	_part_of	__ok_1
__european_lemming_1	_member_holonym	__genus_lemmus_1
__computer_accessory_1	_type_of	__accessory_1
__arteria_colica_1	_type_of	__arteria_1
__pavis_1	_synset_domain_topic	__dark_ages_1
__blue_2	_type_of	__article_of_clothing_1
__tanga_2	_subordinate_instance_of	__port_5
__areteria_cervicalis_1	_type_of	__arteria_1
__coronoid_process_1	_part_of	__bone_1
__island_1	_has_instance	__british_isles_1
__racer_3	_type_of	__animal_1
__animal_foot_1	_type_of	__pedal_extremity_1
__rotterdam_1	_part_of	__holland_1
__circle_2	_type_of	__go_1
__face_13	_part_of	__animal_1
__eurasian_badger_1	_member_holonym	__genus_meles_1
__gulf_of_sidra_1	_part_of	__mediterranean_1
__sun_city_1	_part_of	__arizona_1
__umbria_1	_part_of	__italia_1
__osaka_bay_1	_part_of	__japan_1
__dilleniid_dicot_family_1	_has_instance	__family_monotropaceae_1
__papilionoideae_1	_member_meronym	__genus_pickeringia_1
__mathematician_1	_has_instance	__al_hasan_ibn_al_haytham_1
__trivium_1	_synset_domain_topic	__dark_ages_1
__sensitisation_1	_type_of	__predisposition_1
__aphasmidia_1	_member_holonym	__aschelminthes_1
__hong_kong_1	_subordinate_instance_of	__port_5
__rack_14	_type_of	__support_21
__footwear_1	_type_of	__article_of_clothing_1
__berry_1	_has_instance	__cowberry_1
__kobe_1	_subordinate_instance_of	__port_5
__man_s_clothing_1	_type_of	__article_of_clothing_1
__valle_d_aosta_1	_part_of	__italia_1
__africa_1	_has_part	__sahara_1
__fuel_system_1	_part_of	__automotive_vehicle_1
__fungus_gnat_2	_type_of	__dipteran_1
__genus_2	_has_instance	__gymnosperm_genus_1
__lawn_tennis_1	_domain_region	__fault_7
__martin_2	_subordinate_instance_of	__actor_1
__cape_verde_1	_part_of	__cape_verde_islands_1
__organ_1	_has_instance	__clapper_2
__genus_polianthes_1	_type_of	__liliid_monocot_genus_1
__invertebrate_1	_type_of	__animal_1
__statistics_1	_domain_region	__regression_curve_1
__birthplace_1	_type_of	__place_15
__astrology_1	_domain_region	__house_13
__stanza_1	_has_part	__line_10
__gnat_1	_type_of	__dipteran_1
__critic_2	_has_instance	__panelist_1
__spun_yarn_1	_synset_domain_topic	__navigation_3
__ligne_1	_type_of	__linear_unit_1
__casualty_care_research_center_1	_part_of	__defense_10
__oil_company_1	_member_holonym	__oil_business_1
__flow_1	_has_instance	__cockle_1
__fungus_gnat_1	_type_of	__dipteran_1
__spirit_4	_type_of	__character_2
__genus_gnetum_1	_type_of	__gymnosperm_genus_1
__genus_spiranthes_1	_member_holonym	__family_orchidaceae_1
__daniel_patrick_moynihan_1	_subordinate_instance_of	__pol_1
__bodywork_1	_part_of	__automotive_vehicle_1
__cdc_1	_part_of	__atlanta_1
__herculaneum_1	_part_of	__italia_1
__spike_10	_synset_domain_topic	__botany_2
__metatarsus_1	_part_of	__pedal_extremity_1
__family_sphaerobolaceae_1	_member_holonym	__nidulariales_1
__apatura_1	_member_meronym	__emperor_2
__spectrum_1	_has_instance	__radio_frequency_spectrum_1
__spat_9	_member_holonym	__bivalvia_1
__genus_pholidota_1	_member_holonym	__family_orchidaceae_1
__genus_stanhopea_1	_member_holonym	__family_orchidaceae_1
__south_1	_has_part	__tidewater_2
__sound_property_1	_has_instance	__intensity_3
__aegilops_1	_member_holonym	__family_graminaceae_1
__draw_3	_type_of	__effect_1
__man_of_the_world_1	_type_of	__adult_1
__race_5	_type_of	__competition_2
__free_agency_1	_type_of	__agency_4
__safe_period_1	_type_of	__phase_3
__amide_1	_type_of	__organic_compound_1
__antwerp_1	_subordinate_instance_of	__port_5
__mammal_family_1	_has_instance	__family_felidae_1
__mammal_family_1	_has_instance	__family_hippopotamidae_1
__geraniales_1	_member_meronym	__balsam_family_1
__achromia_1	_synset_domain_topic	__medical_specialty_1
__family_paeoniaceae_1	_member_holonym	__order_ranales_1
__calopogon_1	_member_holonym	__family_orchidaceae_1
__fort_lauderdale_1	_part_of	__everglade_state_1
__peristome_1	_synset_domain_topic	__botany_2
__okefenokee_swamp_1	_part_of	__everglade_state_1
__booth_1	_subordinate_instance_of	__actor_1
__small_intestine_1	_type_of	__bowel_1
__afrocarpus_1	_type_of	__gymnosperm_genus_1
__liverpool_1	_subordinate_instance_of	__port_5
__portsmouth_1	_subordinate_instance_of	__port_5
__sinciput_1	_type_of	__bone_1
__bourgeoisie_1	_member_meronym	__bourgeois_1
__plant_organ_1	_has_instance	__stalk_4
__fort_myers_1	_part_of	__everglade_state_1
__dateline_3	_type_of	__line_10
__trial_3	_type_of	__competition_2
__shrine_2	_type_of	__house_of_god_1
__hit_4	_has_instance	__brain_1
__genus_stelis_1	_member_holonym	__family_orchidaceae_1
__belt_1	_type_of	__accessory_1
__connective_tissue_1	_has_instance	__bone_1
__ambrosia_1	_type_of	__afters_1
__cenchrus_1	_member_holonym	__family_graminaceae_1
__genus_placuna_1	_member_holonym	__bivalvia_1
__bay_of_naples_1	_part_of	__italia_1
__bay_of_fundy_1	_part_of	__atlantic_1
__capital_of_tanzania_1	_subordinate_instance_of	__port_5
__hound_2	_type_of	__hunting_dog_1
__river_1	_domain_region	__bend_4
__river_1	_has_instance	__parana_1
__genus_sequoia_1	_type_of	__gymnosperm_genus_1
__gregarious_1	_synset_domain_topic	__animal_1
__artefact_1	_has_instance	__article_1
__course_6	_has_instance	__afters_1
__access_2	_type_of	__operation_7
__sea_snake_1	_type_of	__ophidian_1
__sea_power_1	_type_of	__military_capability_1
__labrador_sea_1	_part_of	__atlantic_1
__sea_1	_has_instance	__mediterranean_1
__contact_sport_1	_has_instance	__hockey_2
__asuncion_1	_subordinate_instance_of	__port_5
__antarctic_ocean_1	_part_of	__atlantic_1
__elbow_2	_type_of	__bend_4
__scatology_2	_synset_domain_topic	__medical_specialty_1
__bast_2	_synset_domain_topic	__botany_2
__branch_3	_type_of	__stalk_4
__mazatlan_1	_subordinate_instance_of	__port_5
__blandfordia_1	_type_of	__liliid_monocot_genus_1
__fireroom_1	_synset_domain_topic	__navigation_3
__class_8	_has_instance	__bivalvia_1
__class_8	_has_instance	__class_hexapoda_1
__class_8	_has_instance	__class_cycadopsida_1
__class_8	_has_instance	__liliidae_1
__reveal_4	_type_of	__break_5
__sargasso_sea_1	_part_of	__atlantic_1
__genus_triticum_1	_member_holonym	__family_graminaceae_1
__phalarope_1	_type_of	__limicoline_bird_1
__demand_1	_type_of	__bespeak_2
__phase_of_cell_division_1	_type_of	__phase_3
__meat_1	_has_instance	__beef_2
__chapel_1	_type_of	__house_of_god_1
__aplectrum_1	_member_holonym	__family_orchidaceae_1
__sabine_2	_member_holonym	__italia_1
__commando_1	_type_of	__man_4
__dactylis_1	_member_holonym	__family_graminaceae_1
__chamois_1	_member_holonym	__genus_rupicapra_1
__humaneness_1	_synset_domain_topic	__animal_1
__rosid_dicot_genus_1	_has_instance	__fragaria_1
__rosid_dicot_genus_1	_has_instance	__fortunella_1
__rosid_dicot_genus_1	_has_instance	__aethusa_1
__filler_1	_type_of	__sealing_material_1
__foot_3	_type_of	__linear_unit_1
__rocker_7	_type_of	__support_21
__flush_2	_type_of	__course_1
__roadworthiness_1	_synset_domain_topic	__automotive_vehicle_1
__adige_1	_part_of	__italia_1
__amphibian_1	_type_of	__automotive_vehicle_1
__fungus_order_1	_has_instance	__erysiphales_1
__acapulco_1	_subordinate_instance_of	__port_5
__family_rhyniaceae_1	_member_holonym	__order_psilophytales_1
__palermo_1	_subordinate_instance_of	__port_5
__foliolate_1	_synset_domain_topic	__botany_2
__appraise_1	_type_of	__analyse_1
__shark_3	_type_of	__elasmobranch_1
__genus_pogonia_1	_member_holonym	__family_orchidaceae_1
__respiratory_center_1	_type_of	__center_8
__jeu_d_esprit_1	_type_of	__humor_2
__firepower_1	_type_of	__military_capability_1
__reptile_genus_1	_has_instance	__arizona_1
__rejection_3	_synset_domain_topic	__medical_specialty_1
__frisian_islands_1	_part_of	__holland_1
__reception_2	_type_of	__party_5
__arteria_ascendens_1	_type_of	__arteria_1
__quintipara_1	_synset_domain_topic	__midwifery_1
__mesopotamia_1	_part_of	__al_iraq_1
__ophthalmology_1	_type_of	__medical_specialty_1
__blechnaceae_1	_member_holonym	__filicales_1
__judaism_2	_domain_region	__channukah_1
__aestivation_1	_synset_domain_topic	__botany_2
__ephemerid_1	_member_holonym	__ephemerida_1
__family_osmundaceae_1	_member_holonym	__filicales_1
__pusan_1	_subordinate_instance_of	__port_5
__bite_5	_type_of	__humor_2
__genus_trillium_1	_type_of	__liliid_monocot_genus_1
__phylum_2	_has_instance	__subphylum_tunicata_1
__phylum_2	_has_instance	__aschelminthes_1
__puffin_1	_type_of	__sea_bird_1
__genus_oncidium_1	_member_holonym	__family_orchidaceae_1
__lacrimal_bone_1	_type_of	__bone_1
__psilophyte_1	_member_holonym	__order_psilophytales_1
__history_1	_has_part	__dark_ages_1
__italian_1	_member_holonym	__italia_1
__genus_aerides_1	_member_holonym	__family_orchidaceae_1
__order_2	_type_of	__bespeak_2
__contraindication_1	_synset_domain_topic	__medical_specialty_1
__italian_peninsula_1	_part_of	__italia_1
__patrai_1	_subordinate_instance_of	__port_5
__lineman_3	_has_instance	__center_8
__citronwood_1	_part_of	__citron_1
__counterfeiter_1	_type_of	__beguiler_1
__coeloglossum_1	_member_holonym	__family_orchidaceae_1
__genus_asparagus_1	_type_of	__liliid_monocot_genus_1
__australian_stilt_1	_type_of	__limicoline_bird_1
__aucuba_1	_member_holonym	__cornaceae_1
__etiolation_3	_synset_domain_topic	__botany_2
__cyprus_2	_has_part	__cyprus_1
__beaumontia_grandiflora_1	_member_holonym	__beaumontia_1
__picket_1	_type_of	__torture_7
__cycnoches_1	_member_holonym	__family_orchidaceae_1
__life_1	_type_of	__being_1
__ingenue_1	_type_of	__actor_1
__quadrivium_1	_synset_domain_topic	__dark_ages_1
__genus_amaryllis_1	_type_of	__liliid_monocot_genus_1
__shell_9	_type_of	__animal_material_1
__genus_phleum_1	_member_holonym	__family_graminaceae_1
__constrictor_1	_type_of	__ophidian_1
__mesencephalon_1	_part_of	__brain_1
__benefit_2	_type_of	__aid_2
__call_26	_type_of	__conclusion_7
__south_atlantic_1	_part_of	__atlantic_1
__experience_6	_type_of	__cognitive_content_1
__pathological_state_1	_has_instance	__health_problem_1
__genus_dioon_1	_type_of	__gymnosperm_genus_1
__boycott_1	_type_of	__dissent_6
__french_telephone_1	_type_of	__phone_2
__move_back_and_forth_1	_has_instance	__sway_2
__genus_brodiaea_1	_type_of	__liliid_monocot_genus_1
__palm_beach_1	_part_of	__everglade_state_1
__pier_2	_type_of	__support_21
__painted_desert_1	_part_of	__arizona_1
__condyle_1	_part_of	__bone_1
__orkney_islands_1	_part_of	__atlantic_1
__agrobacterium_1	_member_holonym	__family_rhizobiaceae_1
__genus_agapanthus_1	_type_of	__liliid_monocot_genus_1
__genus_arethusa_1	_member_holonym	__family_orchidaceae_1
__nullipara_1	_synset_domain_topic	__midwifery_1
__andropogon_1	_member_holonym	__family_graminaceae_1
__national_security_agency_1	_part_of	__defense_10
__fork_6	_has_part	__prong_1
__superior_colliculus_1	_type_of	__center_8
__al_hudaydah_1	_subordinate_instance_of	__port_5
__arcuate_artery_1	_type_of	__arteria_1
__aircraft_1	_has_part	__frame_12
__mid_atlantic_ridge_1	_part_of	__atlantic_1
__metatarsal_1	_type_of	__bone_1
__mesh_4	_type_of	__linear_unit_1
__medical_science_1	_has_instance	__medical_specialty_1
__courtly_love_1	_synset_domain_topic	__dark_ages_1
__garment_2	_type_of	__article_of_clothing_1
__gainesville_1	_part_of	__everglade_state_1
__ligule_1	_synset_domain_topic	__botany_2
__dicamptodontidae_1	_member_meronym	__genus_rhyacotriton_1
__lake_mead_1	_part_of	__arizona_1
__physical_phenomenon_1	_has_instance	__fundamental_interaction_1
__austrocedrus_1	_type_of	__gymnosperm_genus_1
__anthropology_1	_has_instance	__archaeology_1
__infusion_3	_synset_domain_topic	__medical_specialty_1
__ionian_sea_1	_part_of	__mediterranean_1
__lacquer_1	_has_instance	__japan_1
__repartee_1	_type_of	__humor_2
__multiply_1	_type_of	__calculate_1
__cannon_3	_synset_domain_topic	__dark_ages_1
__bird_genus_1	_has_instance	__genus_psaltriparus_1
__bird_genus_1	_has_instance	__genus_ixobrychus_1
__bird_genus_1	_has_instance	__genus_hydrobates_1
__ascaridae_1	_member_holonym	__aschelminthes_1
__gulf_of_antalya_1	_part_of	__mediterranean_1
__gila_desert_1	_part_of	__arizona_1
__collagen_1	_part_of	__bone_1
__genus_hyacinthus_1	_type_of	__liliid_monocot_genus_1
__cryptomeria_1	_type_of	__gymnosperm_genus_1
__agathis_1	_type_of	__gymnosperm_genus_1
__thin_out_1	_type_of	__bring_down_3
__thiazine_1	_type_of	__organic_compound_1
__aplectrum_1	_member_holonym	__family_orchidaceae_1
__asperse_1	_type_of	__accuse_1
__catch_on_1	_type_of	__apprehend_1
__empire_state_of_the_south_1	_has_part	__atlanta_1
__genus_trachodon_1	_member_holonym	__euronithopod_1
__proportional_sample_1	_type_of	__sample_3
__exposure_7	_has_instance	__radiogram_2
__bream_3	_part_of	__bream_1
__access_2	_type_of	__operation_7
__beach_strawberry_1	_member_holonym	__fragaria_1
__beaumontia_grandiflora_1	_member_holonym	__beaumontia_1
